1 3, 16—30 RVDENS 19

13 nauem 010110 01111110 perdidit in mari: em 11000 01113 311111
bonum relliquiae.

Etiam quae 3101111 200
Vecta 1110011111 111 3001111031, Ampelisca, excidit:
Ego nune sola 311111. ‘201¹'

Quae mihi 31 foret 301110 30110111 101101·
Lenior 03301 1110 1111 01113 opera.
Nune quam spem 0111 0110111 0111 00113111 quid capessam,
Ita 1110 30113 30113 10013 0011110111οῬ 205
Hic saxa 311111 1110 mare 301101 1100110 quisquam mi obuiam
1101110 uenit.
Ηόο (1110(1 incluta sum 3111110100 01103 oppido,
Ne'e cibo 1100 1000 10010 quo 31111 scio:
Quae mihist 31103 qua me 11111010 uelim?
Νο0 1001 gnara sum 1100 (11113 1110 fui: 210
Aliquem saltem uelim (1111 mihi ex 1113 10013
Α111 uiam 0111 semitam monstret: 110 1111110

 

199—181 vocibus mari, simul, 3010 sum versus terminat J:

199. Q et R acl (01)(1(110 omnia 110)1· quadrans iri A dispicere milli risus
sum, (lein altero versu QU ex reliquiae em haec 01113 311111 bonum
relliquiae ἓ. haec (Hec B. nee Z) bonorum 01113 311111 reliquie (1011ορ
Β) libri (ss) 200 sq. QUAE v. 3 apparuit iri A post spatium
ETIAM capieris. etiam εἰς Β. 0110111ος 0D¹F. etiam 0 D3 Ampelisca
excidit Muellerus Pros. p. 191. excidit libri (²³) 201bsq. „--.—LA
——Q A (v. 4) quadrante Ego 1111110 30 et 311111 1111110 ego D1, corr. D‘2 (ἧς)

202. Quam F forte DZ. forean 203. leuior F, ‘libri ret? Lam-
bini leniores sed 012¹: corr. D3 mihi libri (³²) 204. Nune quam
Z. Numquam BOD. Nunquam F consilii libri 205. 30113 (rel
111013) 30113 Ε. 30113 libri compotita Pylades. compotita 311111 Β CI) Ζ,
nonnulli ecc ‘libris vet? Lambini. 001111101101· sum F (³³) 200. 1100110
quisquam mi obuiam homo 11011118ῼέ. 1100 01113 0110 Ηο1110 1111111 obuiam
1101111 Β. 1100 quisquam homo mihi (mi 1)) obueniam (obuiam ])³FZ)
uenit CDFZ. NEQ-QUISQUAM in A milii apparuit certissimis tribus 1,»,
litteris: (1000 cum versus 7 principio eoesteiil, dnobus· versibus post 2011) sq.
interiectis, 00101100 v. 211 sea: versibus interpositis sequi videatur, suspzl
eor v. ,904 sq. in A subiectos fuisse versui :306 (³²) 207. summe J) F (ss)

208. 1131000 R <*) 209. est mm· (²⁵) 210. gnata, F aius 0.
(1111 libri (²⁸) 211. Aliquem saltem Q (es. Ter. ΑΜΖ. 314. 32⁸). Sal—
10111 aliquem libri cum A in quo -ΙΑῈἶ *mni-⁴:121 1 dispicere milti
visus sum (certis ΕΜ litteris), ita ut sa —— 111 aliquem 11 — m 011 spatia
empleant uellim R ff) 212. 111011311οῡ C et 1) (mie corr. A? ’111
in A (v. 15 in.) pellunt, ut verba monstret - - 1111 sum (v. 210) (1001»-
tuor versibus complemis esse videatur: miramo tuntum. payinae rerszi

litterarum umbras quasdam ((0910 amtor-i, quas (nun)v (1110 ιη)ι3(0)1111(111
2*

 

 

