 

lv 5, 1—93 6, 1. 2 BAcCfflDES 91

CHRYSALVS

111361111111 magnum mo'lior negotium

Metuoque 111 1101110 possiem 01110111101.

Sed minc 1111011101110 1111 {itque saeuo 113113 3011031.

Nam 11611 conducit 111110 1111110 sycophantiae

80116111 tranquillum esse, ubi 1110 0011110. aspexerit. 765
Vorse'ibo ego illunc hodie 31 111116 probe.

Tam frictum ego illum 1611110111, quam 11101111113101001.
Α1161111111101110 ad ostium, 111 quando exeat

Extemplo aduenienti 01 tabellas dem 111 manum.

Ν ICOBVLVS. CHRYSALVS

Nxcossvnvs
Nimio illaec 103 031 311110 diuidiae mihi7 770
supterfugisse 310 1111111 1101110 Clu-§salum

 

761. Cf. Festus Pauli p. 113: Insanum pro ualde magnum

usus 031 Plautus: ubi Insanum magnum Lipsius Epistol. quaest.
III 20

 

Act. IV scaena 5 CHRISALVS SERVVS B. om. OD. Chrysalus
F Z. sine intervallo continuavit eum Botm'o Rz'tsehelius: ef. Spenyelius
‘5‘1'5211729dnr(zer bayr. AeacL’ 1683 p. 275 761. nsanu agnum C. Insane
magnum Botliius negocium FZ 762. 111 om. F possiem B. possim
reliqui. possim id eum Hermanno Muellerus Pros. 22- 515, Nachtr. p. 83
011101101- B¹Z. ri sup. ser. ΒΞ. 0111011111οῑ F 763. 1111111 libri 30110
BGDF Post usus erasa 1 in B 30110 st B. sene 031 reliqui
764. non om. 0 huic nunc Hernmunus. huic libri. 1111100 Ritselielius.
1111110 huic Camerarius: ef. Muellerus Nachtr. p. 83 3510011111111110
FZ. sicofantiae B. sicophantie 01) 765. esse ubi me contra Rit-
selaeelius. 0330 ubi me libri. 0330 ubi 1110 primum Muellerus Naelztr.
p. 83. 1111 esse, ubi ubi 1110 Ilermarmus, esse, cubi me Berylcius Beier.
p. 119 dubitanter 766. uersabo libri 111111ιο 1101110 Camcrnrins iam
iu B correxit. illum hodie RDFZ. hidie (o sup. iprior.) 11111111 (¹.
1101010 1101110 11111111 Ilermamius. illum 1100οἁ10 Bergslcz'us Opuse. vol. Ι
p. 111: ef. Ifitschelius Nov. exe. p. 93 767. frictum 031 libri
768. hos‘sium libri 769. ei om. FZ manu Z
Aet. IV scaena li NICOBOLVS SENEX CRISALVS Slssltvvs
Β. om. ΟΒ. Nicobolus. Chrysalus¹ ΓΖ. LORARIVS addidit Kissa-helius ea:
inscriptione pmaeimae scaenae 770. NICOBOLVS imio (ἶ Nlcoss.
Nimio D illavec B (ex illa hec). 111000 ante ras. C. ill‹·c G pust ras.
et DZ. illic 1st est ex rest rasura (J sane Lanqenus p. 334. mano
libri. magnae ‘ex codd. aut.’ Pylades, Isitsehelius 771. Supte-r fugisse B.

