18 PLAVTI 1 1, 65—-71

E‘c opera-m dare mi eb ad eam operam fzicere sumptum (101110.

ΒΛο01113

At ego 11010 (1ῑὶΥο te quicquam.

PISTOCLERVS
Sine.

BAccms
Sino equidem, 31 lubet.

Pr6pcra amabo.
P1svrocmnvs

Prius hic adero, quz‘tm te amare desinam. 100

Sonon

Bene me accipies aduenientem, mea soror.

BAcCffls ᾖ
Quid ita, 6psecro?
Sonon
Quia piscatus me6 quidem auimo 1110 ‘cibi hodie euem'i: 11011113,

BACCffls
111011311Ιο quidemst. tibi 1111110 operam dzibo de Μ11031100116, soror,
Vt 1110 accipias p6tius aurum quam 111110 eas 011111 milite.

100. Donatus ad Eun. IV 2, 13: Amare modo frui amore dicit.
Plautus in Bacchidibus: ‘prius . . . desinam’

Amzal. vol. XIX (a. 1837) p. 275 111011111 311, GDFZ. 311111ου111 eraso
sib post meum B. sit Lomanus Spec. crit. p. 46, Ritschelz‘us te gratia]
tegram G 98. mihi libri adeam D facerere Z detuo D 99. ΒΑ.]ν
A B. BA. F. ΡΙ. Z. om. OD: ef. fleo-mannus 10οο modo commemorato
&uenfflodme<pffiusdmaelmwffladd.m 2)B qfflfflpmm.G‘fflm3A
sino equidem B. quicquam (spat.) sine (spat.) 311100 quidem C. quicquam
(spat.) sinc (spat.) sinequidem (o sup. 0 prior. sempsit ΖΡ, 0 expumit Da)
D. quicquam 31110. BA. sino quidem ΓΖ 100. ‘Interpretare- citius
hucoecurravtquawzqnwutfinenzshcu)avqffeoeui’‚mechehus hicadero]
ade d) cod. Canonie. Donati 101. SO] E B 1110 accipies Bcntleius. 1110
accipis libri. 1110 accepisti Hermamzus Ialmz'i Amml. vol. XIX (a. 1337)
q). 276, Ix‘itschelius Opusc. vol. ΙΙ p. 306. med accipis Ritschelius cum
Guyeto ediderat: cf. Proley. Tm'n. p. CCLXXII. Alia temptat Roeper
Philol. vol. XVIII (α. 1862) p. :240 BA] A B. ΡΙ. FZ. spat. (JD
obsecro libri 102. SO.] Ε R. om. FZ: aad. »Saracenas animo
om. Z 103. ΒΑ] Α B. om. FZ: add. Awyelius 1110 quide sf
01). ille quidem cst BF. quidem illc 031, Z, Hermamms. cf. Proley.
Prin. 2). &CXXV de 1111103110 0110 (011 in litura) soror B. (10111110-
silo 0110 soror D. (10 11111031 loehosor (7. dc 111110311000 soror Z
104. hinc FZ Hic ub aurum accipias pomus edidit Ritschelius etiam
Vt tu 1110 potius aurum accipias proponens: quas scripturas postea reiecit

 

