16 PLAVTI 1 1, 48—55

BAccms
Apud 1110, 1111 anime: 111 lepidus 011111 lepida 1100111101.
1160113 hic apud 1103, (11υεὶ1111113 subito uenias, semper h'ber 031.
Vbi 111 lepide u61es esse 11111, mea rosa, mihi dicito:
‘Dz'ito qui bene sit’. ego ubi bene 311 tibi 10011111 lepidum dabo.

P1srrocmenvs

Rapidus fluuius 031 111οε 11011 hac 10111010 transiri 1101031. 85

BAccms
Atque ecastor 11111111 1111110 fluuium aliquid perdundumst 11111.

Manum da 01 sequere.
PISTOCLERVS

Ah 111111111110.

1311001113
Quid im?
P1swoomznvs

Quia 13100 1111000111“ό31113
Fieri nil potest: nox, mulier, 1111111111, 1101111111 adulescentulo.

 

85. Charis. 12. 2:21, 11: Temere pro facile Plautus 111 Bacchi-
dibus: ‘rapidus ... 1101031’ Serv. Dan. cul Aen. IX 327.- Te-
mere signifieat 01 facile. Plautus: magnus 0311110...1101031’
Os? illem ad Aen. IX iz 373 87. 88. Charis. p. 202, 34: Inlecebrosius
Plautus in Baechidihus: ‘isboe . ..1101031’ Donatus acl Adelph.
III 4, 24: Plautus 111 Bacchidibus: ‘quia . . . adolescentulo’

 

82. apuh 13¹. apud Β2 83. 111 lepide uoles 0330 hibi libri. uoles
tu tibi 0330 lepide Ritsclielius coll. Proley. T rin. p, CXLI X . CCXX VI sq.
111 100110 110103 tibi esse Hermamms Icaelmii Aniial. vol. XI X (a. 1837)
p. 273. 110103 tibi esse lepide idem edidit. De 11103 violi coyitare cum

Kocliio Nov. annal. vol. (ll (a. 1870) p. 635 mea rosa, mihi dicito:
ἐκάη-1111111011 Rilselielius recte: cf. Asioi. (164. 111οῑ1 rosa ad verba Dafio
0. q. s. construit Lambinus 84. ΡΙ. praem. F Da 111 Ritschelius:

cf. Proley. Trivi. p. (JCLX VII quibenesib D 311. BA. ego F
ubi bene 311 libri. ubi 311 Ritsclielius. bene ubi 311 illem Opusc. volv II
p. 305 ‘Licebat etiam, sed lonqius α libris: Dii qui bene 311, ego bene
ubi 311’ Illis—chelim 85. Rapidus fluuius 031 hic libri cum Olim-isio
et Servio Dan. posteriore Ioco. Magnus 031 1110 fluuius Servius Dan.
priore zoco 11011 hac corr. D³³ ea: non ac (D1) transiri B2GD2.
transire ΒΙΙ)1 86. ΒΑ.] A B castor (J 1111111 13¹. apud B2
fluuiumst ct moa: perdundum Ritscltele'zcs olim: cf. Prolegy. Trin.
p. CXCIV: Muellerus Pros. p. 545) hodie vel iam vel nunc intercidisse
suspicatur perdundumst B. perdundum 031 reliqui 87. 1111 consequere
ΕΖ ab F. aha reliqui minime libri BA] A B istoc] 1100 cod.

(lamonia Donati inlecebrosius B, (mm-isius 0 corr. illecebrosius
‹2¹1›Jv’. ocrem-osius eorl. Caveoiee'c. Donati. illecebrosus Z 88. nihil

libri: om. cod. Omzovzic. Domiti 11010 quam (lerwius adolescentulo C

 

