124 PLAVT1 IV 10, 7—11

Ego dare me meo gnato institui, ut animo obsequium 50111010
1105511π

Aequom e'sse puto, 5011 nimis nolo ei (1051111110 dare ludum.

Nunc 11110051100110111, quod 10ἱὶ1111001,

Viso 7 00110111 eum ad uirtutem aut ad frugem Opera sua con·
pulerit: 1085

Siout 00111, 51 0011000113, ,5010 fecisse: 005110ςο010 natus. ’

1082. Huc respicit Donatus z‘n Andr. I 1, 41: falsum est autem
quod Cicero dixit obsequium primum dixisse Terentium, 00111 et
Planius 01, Naeuius ante dixerini:

V. 1082 —ss1086 discripsi cum Vosslo et widem v. 1082 et 1083
et 1086 cum B, ubi post 1083 haec initia szml: Nunc, Aut ad, Sicut.
eosdem 5ίο constituit thsclzelizls:
Ego (11110 me ludum 11100 gnato institui, animo 500 ut Obsequium
80111010 possib: aequom 0550 puho: sess enim nimis 11010 (1051111110
Et ne'quitiau illum operam dare. 1111110 ad Μ11051100110111, quod mundani,
Viso, 00110111 011111 1111 ad uirtutem auh ad frugem opera sua compulerit:
Sicut eum, 51 0011001111, 5010 fecisse: 0051 ingenio natus.
Quattuor versibus 5ἱο comprehendit Hemnanfnus in edit. onmia:
Ego 111110 ludum gnato institui, animo obsequium ub 50111010 possib:
Aequom 0550 puio: 5011 nimis nolo: 1111110 Μ11051100110111, quod mundani,
Viso, 00110111011111 1111111111ιὶ1οω aut ad frugem ille opera sua compulerit:
Sicut 00111 5010, 51 0011001111, fecisse: eosb ingenio natus.
‘Quae ratio uw'tiversa si prae nostra placeat, sallem propius a veritate
abesse hanc versuum conformationem putarim, ad uirtutem aut ut pro
ylossemate habeantur.-
Ego 111110 me ludum gnato institui, animo Obsequium ub 51111101·01)ο5511;;
Aequom 13550 puto: set, nimis nolo desidiae. nune ad Mmisilochum,
Quod mundani, uiso, &equid 00111 mi ad frugem opera sua 00011101οῑ11.

ceterum ultimo versu nescio cm catulezvis praestet 00 ingenio natusb’
Ritsclwlc'us.· quibuscum conferenda sunt quae iclem praef. p. 12 pro-
tulit 1082. 1110 meo gnato Bnecleelcrus Mus. Rlzen. vol. XXXIX
’ ((1. 1881) 11287. 1110 ludum (medum οὐ 111 sup. ser. G) meo gnato
(nato FZ) libri. 10111110 gnato chrmawms ut animo (0.0 animi] O)
obsequium (obsequio, secl 1“1 sup. 0 D: 0115011000 F. obsequi dando Z)
libri. animo obsequium ub chrmaomus 1083. Equum BODF.
Aequum Z 11010 Ζ 01 desidiae Vossius l. 5. 5. desidiae (desidie (J)
01 libri. 1110 desidiae ci ›S'l)e¹›lyelzssecs l. 5. s. 5011 nimis] cf. Brixius Nov.
(ιηηαῖ. vol. CXXII (a. 1681) p. 21'& 1084. Cf. &leodemundus de cant.
J). 53. Nunc . . . uirtutem septemwiwm 0550 ¹vult Spem-(jelius l. 5. 5.,
010511001111111 (secl n sup. scr.) Ο 1085. Cf. 1081 Aut frugem opera

. 5010 octonario inclusit Spcnyelc'us l. 5. 5. eum] cum Z 00111-
pulerib ΒΓΖ 1086. Fecisse: eost iugenio 1111105 dimetro inclusit
Spenyelius l. 5. s. 5100000101 Β. conuenit ΡΖ eost Β, eo est
reliqui

Ἴ . „ae2 ⁴⁹<4-..ae

