90 PLAVT1 v 1, 111-3ο

Nam 111011 aetatem uiduam exigere 0111001101 720
Quam 1511100 flagitia 11111. pati, quae 111 facis.
ΜΕΝΑΕ(’,111111701
Quid id 1111 1110, 1011 10 nuptam pessis perpeti,
An sss abitura a 100 uiro? an mos 1110 itast,
Peregrl'no 111 aduenienti 01111001 1111111111οἶ9
MATRONA

Quas 1111111111οῬ 11011, inquam, patiar 111-0010111110, 7

[θ
0¹

Quin 01111111 uiuam, (1011111 tuos meres perferam.

MENAEeHmvs
Me‘s‘n quidem hercle eausa 01111111 010110
Vel lisque dum regnum 011111101111 10ρο1101.

* 2* »ι * * * * ss

MATRONA

At 1111111 negabas dudum surrupuisse 10,
Nune 0111111001 ante oeulos 11111008 1 ’*
1 * νε 1 *2 ῆι 11011 te pudet? 730

7:20. Nam med aetatem uiduam Gruterus. Nam me 1111 &ate ui-
11011111 L'a (mevd {Qum Bb) 01110 1001111 &abe miuduam G. 111ῖ11101111 Sc
1110 1110111011 Da. 0110101111 ἅτ 1110 1011111011 Db (0 111 &neela copul. Dc).
01110 1110 iam 01111001 uiduam F. nzi] 1110 111 etat& 11111011 Ζ exigere

111-1111011111 ἕξ. esse mauelim BbF. essem 1111011111 Bao. esse 1111011111 Da.
nl

esse 1111011111 Db. esse 011100 11001 Ζ (³²) 721. ista 1100 Bas} (h 0³¹2)-
Bb). ista 'ee 1) que Ba.. 11110 Bb (²¹) 722. 11111 10 Bothius. 11110
BOD. tu 10 FZ 723. 1111101010, 1) 11111110 Β1101) (11 emp. Bb)

1111 mos 1110 ita 031 Bothz'us (praeemzte 1111 mos est 1111 1110 (1111110Ἀ
111110 cum Bb). annos 1111 est hoe BaCD (11 1)). an non. 1111 est. 1100

FZ 724. peregrino, gr ex ge, Da 1111110010111 1111111001 Ba. 1111-
uenienti 01111001 Bb 0. ras. 0111110111 D. 01111111 FZ 725. ΜΕ Β.

om. Db ‘pter 11110 Β. predi] 11110 OD 726. (²¹⁶) 727. ΜΕΝ O supra-
scr. 1) me quide C uidua 01011111 FZ 728. Velusq2 D (separ.
Db) optinebit B. obtinebit 01). optinet F. obtinet Z iupiter ΕΖ
Post hunc versum et inter υ. 730 lacunas sifflcavit Q ad hoc ex-
emplum eafflendas (cf. υ. (Hy-4157).-
MA. Verbum sa‘s· cst. (111 pst-Ham. ME. Quid dem quae meast?
et mom <non uis tamen Faberi quae 11010 fassus es ἲ) 0011 t. pf? (ss)
729. Mu in spat. Db ante Surupuil' sete erasum Men Db. l'ubrupuil'se
10 Z. subripuisse 1‹¹(*³) 730. V. supra 111100, 0 ea: b, ut vid„ ras. D
eadem BGD 11011 te RODF. 011111 te Z. nuno 1111111001 cod.
Schobc'ocycri

