ΠΙ 3, 16. 17. 4, 1—12 CAPTIVI 47

Quam, malum? quid machiner? quid conminisear‘? maxumas
Nugas, insidias ineptas inoipisso: 6111, haereo.

 

HEGIO. ARIS'I'OPHON'I'ES. TYNDARVS

HEGIO
Quo illum nunc hominem proripuisse foras ‘se dicam ex
aedibus?
TYNDARvs

Nune enim uero ego occidi : 60111 ad 16 hostes, Tyndare. ei 1111111
Quid loquar? quid fabulabor? quid negabo 3111 quid fatebor? 535
Res 61111116 111 11106116 611361; quid rebus confidam meis‘?
Vssinam 16 (11 prius perderent quam periisti e patria 103,
Aristophontes, qui ex parata re inparatam 0111116111 facis.
00016361 11360 166, nisi reperio atrocem mi aliquam astutiam
HEGio
Sequere: 6111 11101 hominem, adi atque adloquere.
TYNDARVS
Quis 110111061 1116 hominum miserior? 540
ARISTOPHOXTES

Quid 16100 661 quod meos 16 (1103111 fugitare 000106, Ty'ndare,
Pr6que ignoto 1116 aspernari, quasi me numquam noueris?
Equidem 13111 611111 661006 quam 111, 6161 ego domi 111161· fui,
Tu iisque a puero seruitutem 6610101611 111 Alide.

 

531. Qua BE cominiscar J. 00111111. vel com. ceteri maxumas
OF. maximas ΒΕ 532. insidias inephas incipisso 6111 (ἐξ. ineptias
incipisse (incepisse OJFZ) libri hereo OF (³³)

Act. III Se. 4 HEGIO . TYNDARVS ARISTOPHONTES BEJ.
EGIO ‚TYNd. ARISTOPHONTES Ο 533. HE praem. B2' prori-
puiisse E edibus BEF 534. ΤΥ ΒΞ. om. B1E ego om. Z
tindare Ε 61 1111111 Lindemamzus: cf. acl v. 535. om. libo-z· (²⁴) 535.
fatebor Lindemannus. fatebor? mihi BOZ. fatebor mihi EJF: cf. ad
v. 534 536. 6113, 661 libri Quid O 537. dii OJF prius s. v. 0

peristi BEOJZ 538. expata E iinpiflatam cum 2 litt. sp. B.
imparatam rem Z. imparatam EJF 539. Occisa 061 libri hec
EF repperio Ε atrocem mihi libri (invertit in B Camer. man.)

540. ante em 1-2 litt. ras, B. hem. εΙΕΖ alloquere 01⁸2
Quis B. quisi: E 1101001161 Ε homo 661 ΘΕΖ (*) 541. Amst 13².
01η.Β1 1116 os Ε undare Ε 542. Proque, e ex a, B. l'roqucg Ε

543. 66111 J seruos F. seruus ceteri quantu E ct sego d.
61 61 ego Β 544. Tuusque B¹E (disi. 13²). 'ru usquam -J seruitutem
6610111116 Ε, sed m. 1 alt. del. aulide FZ

