IV 2, 19-24 PSEVDOLVS 139

BALLIO “
Μο (1111101-11111τ 975
Nzim illa mea sunt e6gnomenta: 116men si 111011101οὺ modo.
Quid est ei homini 116men‘?

SIMIA
Leno Ballio.
BALLIO

Sciul'n ego?
I‘pse ego sum, 01101030οΠ3, (1110111 bu 1111110113.

S1M1A
Tune's Ballio?
Ι BALLIO
Ego enimuero 13 311111.
Ι SIMIA
Vh uestitu's, 03 perfossor 1111110111111. 979. 980

BALLIO
010110, 111 tenebris e6nspicatus 31 313 me, apstine-{ms manum.

lius. implum OD et cum ras. vocis 1101· post eam vocem Β PEHURUM
A. peiurum Β. periurum GDFZ, Rzsscsclcelius 1111110111 A. im-
probum BDFZ, Ritschelz'us. impprobum (J Cf. Baie‘rus l. s. s.
11142 BA.] PS. G queritat Β 976. ΝΛΜ Α 1111111 A, Omnem-sus.
om. BGDFZ SUNTCOGNOMENTA A. sunt eognamenta cmbe corr. Β.

idem Z SIMEMQRET A cum FZ. 31111011101 et Β. si memor Εἰ C.
sime mor Et (sim Etmo do) D 977. Quid (Quod F) est 01 homini
BGDFZ. QUID ....... 1111111 A. 01 031 transposuit omn Guycto
Ritsckelius: ef. Muellerus Pros. 22. 304, Βοῶν-01113 in Studemmzdc· Stud.
vol. Ip. 171 NOMEN A LENOBALLIO A SCIUINEGO A. Sci-
binego Β. Seinbin ego C. Scibin (ew Scinin) ego D. Sum ego Z.
Sum ego ipse F 978. 1PSEEGOSUM A, ubi quod sequitur adulescens leytss

non potest: cf. Loca-ius Amal. 2). 171. Ipse ego istum Β. ipseego 13111111
OD. ipse sum Z. Ego sum F. Ipse ego 13 311111 Gruterus, Resstsehelius
adolescens F 0011111 A QUAM-us A, Rasstschclius. queritas B F. (111011-

tas Ο. (111οῗ1113 D. quaeritas Z SI. om. B0D1: add. 1)ss TUNES A.
tu 11003 Β. tune 03 reliqui bullino D tun Ballio's Bothius quaeritas

servato. 'l'u's Ballio Bwylcius opusc. vol. Ι p. 677 979. 1100113111,-
111111013, dein 'n'm'le'ttere's 1¹1? incertissimis) et RFOSSORPARIE'PU (lacunae
capiunt sum ssss uttues ct 11303110) A enim 11010 Β 13311111 Β

Vt uestitus, 03 perfossor Boacias (luce Acidalio. ut 1103111113 031 1101·-
foror (perfossor FZ) BODFZ: cf. Loewius Ama. 2). 171. Vt uestitu’s,
perforatam· Rz‘tschenas lacunam post eum versam indicans (9⁸0), ¹in qua
suerit tale quid: Multo magis uidere e. (J. s. pau-ctum G 981. vm:-
DQINTENEBR et suo loco 03313131111111ν3’1“1ῑ<κ;1131111κ11 apparuvrmzc ‘in A
apstiucas B, secl ut 11 0 3 correcta sesst. abstineas 61)va

