22 PLAVTI Ι 2, 14-21

Quem ego sapere nimio censui plus quam Thalem.
I, stultior es barbaro peticio,
Qui tantus natu de6rum nescis n6mina.

Lmvs
Non hl'c placeb mi ornatus.
PISTOCLERVS
Nemo erge tibi 125
Hoc adparauib: mihi paratumst quos placet.
LYDvs
Etiam me aduorsus exordire argutias?
Qui ss decem habeas linguas, mutum esse addecet.
PISTOCLERVS
Non 6mnis aetas, Lyde, ludo c6nuenib.

 

123. Festus Pauli p. 216: Putitium Plautus dicit pro sbulto
Apud Festum igynem effu-(jerunt haee: tior est barbaro: qnae melius
(lucem O. Muellerus sic supplet Merklinns (observ. p. 8).- Putitium
Plautus in Bacchidibus rettulit pro stu1to quom aih: ‘is stultior
est barbaro Putitio’. Of. Lez'dolphus cle Festi et Pauli locis Pl.
Ρ. 247 et Buechelerus Mus. Rhen. vol. XXXVII (a. 1882) p. 530

V. 122-124. hoc ordine collocat Berykins Z. s. s.: 124. 122. 123

122. ego oni. Hermannus talem G 123. i in litura B. is
CDFZ stultior es BGD F, Ritseleelius Proley. Trin. 2). CLXXV.
stultior est Z. stultior tu es Hermannus. tior est apparent in Festi
codice: quibus usus est Berylcc'ns l. s. S. is stultior est scribens barbare
DZ poticio vindicavit Buechelerus Mus. Rhea. vol. XXXVII (a. 1882)
1). 530. potieio BGF, codd. Pyladis. potieio (ci s. v. m. 2) D. putitio
Ieyisse videtur Paulus. Poticio Ritsehelius 124. natu in ras„ in qua
deorum fuit, B De v. 125 sq. cf. quac adnotavi v. 111-127 125. hic]
h e k corr. B2 mihi BG 126. hoc Z, Gnyetus. Haec BG. hec
DF. Hunc Bothz'ns apparauib libri Noenu ergo (cel ego) tibi
(vel Non corgo tibi) haec appan-aui maryini adscripsit Berykins: cf.
Opnsc. I 1). 674 michi D paratum est libri. paratust Bothius
quoi B. cui reliqui licet 0 127. me aduorsus B2D2. meadum-sus 13¹.
lue aduersus OD¹FZ. med aduorsum edidit Ritsclzelius, improbat Nov.
exe. 2). 44 argueias B 1⁴28. Qui si] quasi F. Quoi si Bothius
V. 129-169 triplicis recensionis esse vult Anspachins p. 11 sic discri-
bendos: A. 129—136. 145—147. 151, 152. 148. 150. 161. 162. 163-
165. 168. 169. B. 137—144. 1-15—147. 151. 153-158. 159. 160. 168.
169. G. 129--136, 145. 149. 161. 162. 166--169, (luas recensiones
assum-erat Braelemannus: 129-131. 163—165. 134. 135 = 129-131,
132. 133. 131. 135 et paulo post147. 152. 118. 149. 153—10’0. 168.
10¹1) = 147. 150. 151 (lacuna nnius versus). 161. 162. 166-169. contra
quos ‹lis-putat Paulus >ll'cz'se l. s. s. reliquorum sententiae suo loco com-
memorabuntur 129. etas 0 lide 1301)

