102 PLAVTI ’ V 2, 94—101

MENAECHMVS

Ni occupo aliquod 1111111 eonsilium, hi domum me ad se au-
ferent.

Pugnis 1110 not-«tis 111 huius ore quicquan] 1111110010,

Ni «ἐκ meis oeulis abscedat. 111, mala, 111 magnam erucem?

Faciam quod inlotis, Apollo.

SENEX

Fuge domum quantum potest: 850
Ne h1'c te obtundat.

MATRONA
Fugio. 1111111110, 0110011111 111 istunc, 1111 pabor,
No quo 111110 abeat. sumne ego mulier misera, quae illaec
,1111111οῬ

MENAEc-Hmvs
Haud 1111110 illanc 111110111. abigam 1111110 1111110 111111111351111111111,
Bais-hanun, tremulutn Tithonum, qus cluet Cuoino patre.

854. Priscianus inst. VI :25 1). 216, 14 HN· Τιτάν Τιτᾶνος hic Ti-
tanus huius Titani Plautus 111 Menaechmis ‘barbatum . . . . patre’
ΜΕ. Ν1 occupo Q. amplius enim ereo ΙΙ Ni occupo Da et, nisi quod
Niooupo, G: itemque FZ, ‘nisi qnod 1101·οο cum »Dc et ΜΕ ante am-
plius eum Db. amplius 01111111] Ni occupo Ba.- quo uero post enim cul-
elidit Bb (²³) 847. aliquod DcF, Beroaldus, Lambinus. aliquid B
GDaZ adfer Ba, s alt. era-sco (ψ) 848. 1110 not-as 111 Β (1111111111-
sore). mcuota sin (J. 1110 uota, sin D. 1110 notas 111 F. MV. notas 111 Ζ

post parcere lenius discimus-it Ἠ, wolffo ἱ) ponunt ᾖ) 849. Ni (Nei)
ex meis Muellerus Acld. ad Pros. p. 61 praeeunte Ni iam cx 111010

Camermio. No iam meis Ba, (u1h2 is h. e.) No 111111 his BbF. Nei
amiil' (J. Negemus Da, Negi‘s‘111.is<h. e. No 111111 is) Db. SE. Ncg 111111

hisZ occulis OD abscedat. in (ι’. e. isne), mala, in ἓ. abscedat 111
malum libri, uisi quod abscedas F (²⁵) 850. ME. erasum B. Mu Db,

quod m Meu corr. Dc Mul ante fugo suprascr. Fabiam 01)
potest B. potes reliqui 851. ὲ1111131110 G ante corr. obserua ΕΖ tu
Muellerus AM. acb Pros. 1). 89 coll. v. 959. om. libri (ἢ 852. Νο-

quo B. N0q3 01) abeat DcFZ. habeat BCDa sumne ea: ταις.
111). summo Ο et ante ras. BD 11111 heo GDa (h exp. Dc). 11111
111ἐο Ba, h erasa audio Bb FZ. 11111100 ΒαΟΙ) 853. ΜΕ Β. om.
Db FZ: cs. ad v. 555 Aut ΓΖ 11111110 FZ 1111101ιί. abigam nuno
μ’. 111110111. nunc B. amo uinum CDa. 111110 uirum Db FZ inpurissi-
mum 1501). lpurisl'umum F. ilnpuril'l'in‘lum Z putamo, ut vid„ in
mura. Dd (³¹²) 854. Tithonum Mcursc'us. titanum libri, codd. Pyla-
dis cam Priscc'cmo. tritanu Dc mary. qui cluet Cuoino 'R Opusc. II

