1114‚109 - 112.107.113—119 CAPTNI 57

Huius scelesti 1001111113, qui me 01 1111111011131 (1110101111 dolis.
Se'd uide sis.
ARISTOPHONTES
Quin &xploratum 11100 01 prouisum 11όο tibi.

HEGIO
0011011 ⁶?
ARISTOPHONTES

Quin nihil, inquam, inuenies magis 1100 00110 0011103ε
Philocrates iam inde [isque amicus fust, mihi a puer6 puer.

S6d ubi is nune est?
HEGIO

Vbi ego minume atque ipsus se 11011 maxume. (345
Se‘d qua faciest 11103 sodalis Philocrates?
ARISTOPHONTES
Dicam tibi:
111ήοί101110 010, miso acuto, cdrpore albo, 000113 nigris,
Slibrufus aliquantum, crispus, cincinnatus.

HEGIO
C6nuenit.
TYNDARVS

111 quidem hercle in me'dium ego hodie 1103311010 11100033011111ε
Va& illis uirgis miseris, quae hodie in 10180 1001100101 11100. 650
HEGIO

VeSrba 011111 data §sse uideo.
TmmARvs
Quid cessatis, c6npedes‚
Cfirrere ad me me'aque amplecti crtira, 111 uos cust6diam?

 

um, unde Plautus 111 Captiuis ‘ego erumnatus 01 deartuatus sum
miser' idem 1). 193: aerumpnassus inops 1110100, Plautus ‘aerump-
natus . . . . miser' (341. Huc rettulit Loewa'usAnaz. 1111211 ylossam
techinis: fraudibus dolis Osbe1·nusp.160.· ducta as uel-b. frequent„
unde Plautus in Captiuis ‘hie 100 ub 1111110111 est ductamit dolis'

641. techinis Ritseleelius opusc. II p. 477: cf. testim. thechnis ΒΕ.
10011113 J. technis FZ 031 libri 642. Quin B 11111 B, secl ti e corr.
B² 643. Qui nihil B. qui nichil E inquam Β2 eoe inuenies ut
vid. imquam Ε. unquam Z 0011010101οε J 645. Hic v. in libris
eaetat post v. 639 (v. s.)‚ ubi HE praem. BE, om. nota ante ubi (sed Vbi B)

nunc is F minime libri maxime J«) 646. fatie J«) tuus
libri, sed tuis Ε1 (corr, 111²) Dicam B 647. oculis (r'uietus, Rothz'us,
Bentleius. 01 oculis libri (348. Snbruffus κ’ post aliquan'num distin-
guunt FZ cicinnatus ΕΖ. cinnatus J conuenit B (ᾖ) 650.
Ve BEF illi Z 651. Quid B compedes-1 libri 652. meaque,
priore e επ a, E crura B, secl 0101 132 in rus.

 

