ΙΙ 4, 57—65 PSEVDOLVS 111

PSEVDOLVS
Quid, quom manufest6 tenetur?
CHARINVS
Anguillast: 0101111111.
PSEVDOLVS
lfiequid 10 1101110 scitust?
CHARINVS
Plebi 00110111 11011 001 sestius.

PSEVDOLVS
Pr6bus homost, 111 praedicare 10 0111110.

CHARINVS
Immo si scias:

V'bi 10 aspexerit, narrabit 111110, quid 0000 110110. 750
Sed quid eo factiirus es?

PSEVDOLVS
Dicam. 11111 hominem exormiuero,

Sabditiuom fieri ego illum 1111Ί1110 00106111 1101οε

Siimbolum 1111110 ferasst lenoni 011111 quinque argenti minis,
Miilierem ab len6ne abduc-at. em 11111 0111110111 fabulam.
Cei-,erum quo quicque paeto faciat, ipsi dixero. 755

 

747. cum libri manifest-o libri praeter F CA. BCD
angliilla 001 elabitur F. angustast clabibur Z. anguilaste labitur OD.

angiilas 10 labiim-B 748. Versum delet Ladezciths Pln‘loz. vol. XVII
(a. 1861) 19. 460 Ecquitis homo scitus 001 Β. Εο quitis 1101110 ῦ
scitus Ο. Hec quitis (1 e corr.) homo ἐ scitus D. Ecquid is homo ὗ
scitus FZ CA. BGDZ plebi scitum Ritsehelius, plebis 01111111 BCD.
plebiscitum FZ 001 00111110 Camerarius. 001 011110 BCD. equo
scitum 001 FZ 749. homo 001 libri predicare BG CA. BODZ
01 scias 01) FZ. 001 scias B. 010 scias Ritsclzelius. cf. Muellerus
Pros. p. 94 adn. 2, Seyffertus Philol. vol. XXIX (a. 1871)) p. 401
750. sese Camerarius. esse libri 751. quid eo Bitschelius in adii.
quid 00 D ante corr. cum F: atque ita edidit Bitschelius. quis 00 01) (ea¹
corr.) Z. qui 01 es B facturus es (luce Rus—cheno (qui in adn. fauturu's)
Illuellerus Pros. p. 566. acturus edidit cum libris Ritselwzzns. eo's
aeturus Rev-fiius Opusc. vol. Ι p. 677 Mllubi 01111110 D (erasa lp). de
cubi coyitat Berykius ‘Remu' p. 119 752. Subditiuom Ritsehelius.
Subditfi B. Subditium 0. Subdieifi D. Subdiditium F. subditicium Z

seruo muolo B. 0οῐοᾖ D (r calcz. m. 2). seruum 11010 OFZ

753. Simbolum B CI). Symbolum FZ fera-f D 011111] quom B
754. em BGD. hem FZ. 011 Ifitschelz'us 755. (3010111111 Ζ 0010-
rum quo iterat F quidque F

