24 PLAVTI 11 1, 43-58. 2, 1. 2

PfflLocRATES

Et propterea 6616111116 ted ut memineris moneo: 240
Non ego erus 11111, sed seruos 611111. 1111116 obsecro 16 1106 111111111;
Quoniam nobis di inmortales {inimum ostenderunt suom,
V't qui erum me tibi fuisse atque 6666 6011661116111 uelint,
Quom 1111161166 1110 11116 imperitabam 11166, 1111116 16 010 1161

precem:

Ρ61· fortunam incertam, per 11161 16 erga bonitatem patris, 245
Ρ61 60116611111111111 commune quod hostica euenit manu,
Ne 1116 666116 honore honestes quzim quom seruibz'zs mihi,
Atque 111 (1111 fueris 61 qui nunc sis meminisse 111 11161111116116.

TYNDARVS
Scio equidem me 16 6666 1111116 61 16 6666 1116.

PHILOCRATES
Em istuc si 110166
Μ6111011161 meminisse in hac spes 11όί016 661 66111116. 250

HEGIO. PHILOCRA'I'ES. TYNDARVS

HEGIO
Iam ego reuortar 111110, 61 ex his quae uolo exquisiuero.
Vbi 611111 1611 quos ante aedis 111661 11116 produci foras?

241. sed 11111 F. tibi om. sed D serufi D 611111 Ε ex corr. (²¹‘)
242. diim mortales ex dum morialesB (imm. vel 1111. etiam ceteri diiJ)
dii immortales nobis F ostenderunt, os ex corr, D suum libri
243. 6111, 2 litt. (nt22) post fi eras„ Β 600661110111 Botliius. nunc con-
seruum (conseruon F> libri (*) 244. Quom Fleckeisenus. Quod libri
ante hac BDE im perita bam Β (perstabam B2) meo]
modo Z pel-ficem Ε (²³) 245. per Q. 61 per libri mei (e σου e
ras.) 16 Β erga 16 F 246. Ρ61 Lindemamzus. Perque libri
60111116 Ε (⁴²) 247. Neme ras. ex Neme Β honore, 6 ras. ex 6, Β
quam ego 16 quum Z seruiebas libri, corr. Pylades 248.
Atque qui Z et cente 1111116 ,2-3 litt. (fort. sis) eras. et post nunc
3 lite. ras. in B (²¹⁶) ’ 249. TY om. Ι) Scio equidem Luehsz'us
Herm. t. V] (a. 1570) p. 277. Scio quidem libri, secl 0 e corr. B
huno F PHI] spat. I) Hem JFZ 6111161116 ΒΕ potest
Β 250. 1116111666 J 111661 spes nobis in hac libri: corr Q. (³¹⁵)
Aet. II Sc. :2 SENEX HEGIO PHILOCR fflDEM TYNDARVS
ΒΕ. EGIO SENEX PHILOCRATES . ET IDEM 'PINDARVS J. aegio
Philocrates 61 idem Tyndarus F. unius r. spat. J). 251. ΗΕ praem.
ΒΕ Nam F ego reuertar 111110 Β“-’ in spat. (reuerbar eum eet.)
que BD ex quisiuero Β. exquisi uero J(*) 252. edis BDE
Foras proximo versui adplicant libri (post Pffl ΒΕ)

‚⁵

 

