130 PLAVTI V 2, 1 —4

BACCHIDES. NIOOBVLVS. PHILOXENVS

BAccms
Quis 86111111 001001111111 tants 1101111113211110 atquc pultat aedes? 1120

NICOBVLVS
Ego {itque 1110.
ΒΑΟΟΗῙ8
Quid h6c 081 negoti nam, amzibo‘? 1121a
Quis hasce huc ouis adegit? ·1121¹³
N1convnvs
Om‘s 1108 110οἔ1111 pessumae. S
OROR

Pastor hairum

 

1122. 1123. Charis. p.141,8: Pecu Planius in Bacchidibus:
‘pastor . . . halitantes’

 

fiet. V scaena 2 “ BACHIDES DVAE-SENsss-H- B. om. OD.
Bachis. Nicobolus. Bachis altera. Philoxenus F et omisso altera Z
Duplieem recensionem constituit Braclmzannus p. 151 sqq. (1122—1132.
1140 = 1133—1136. 1138. 1139): triplicem Anspacliius p. 55, quem
ipsum inspicias: ef. Paulus IVez'se p. 17 sqq. Totam scaenam tractat
Spenyelius ‘ReformvorsehL’ 1⁹- 343 sqq. V. 1120-1121Ῐο bacehiacos
hexametros constituit Ritsclzelius hosce:

Quis 80111111 ac tumultu 'canto 1101111οἔ11 1110 atque tam pultat ae'dis?
NI. Ego atque 1110. ΒΑ. Quid 1100 081 negoti nam, amabo? quis 11118
ouis adegit?

quos tribus discribit versibus B (Quis —— Me atque — Nam amabo): cf.
Seyffertus de bacch. vers. p. 32, Studemundus de cant. p. 44, Spengelius
T. Maec. Pl. p. 206, Muellerus Pros. p. 206. tres tetrametros con—
stituit duce Hermanno Bracllmannus p. 151: Quis 80111111 ac tumultu
tants> 1101111οί11 me? ΙΙ Quis 11118 pultat aedis. NI. Ego atque hic. B.
Quid 1100 081 ΙΙ Negoffi? SOR. Quis 1111800 huc nam amabo 01118 adegit?
quorum in tertio Negfflzi nam, amabo? NI. quis ouis huc adegit?
J'Iermannus voluerat. alia molitur Anspaehius 2). 55. ef. Glzristius Metr.
p. ‚4551 et Leo Mus. Iflien. vol. XL (a. 1885) p. 188 1120. 1118 8ο-
111111 Ο tumultu tantu 13¹: corr. ΒΞ. tumultu ‘canta 19¹. 111111111111 tanto
D‘2. tumulto ‘nanto 0. tumulhuanti ΓΖ nominat Pylades. nomine no-
minat libri 1110 atque] 1110 ΙΙ Mca'tsque Spenyelius p. 224 aedes
01). edes ΒΓΖ 11218, 1110. Bahis. quid 1) negotii BCD. negocii
FZ amalo ])¹.· corr. D2. ambo F 1121b. Sor-ori dat. Rraelmzannus

hasce huc 01118] has 11110 01118 (hic et 11 sup. 1 Β.· 110 et u sup. e, dein

001118 1)1 et sup. scr. Sldx uocat 01108 ])“”Ῐ) libri. hasce ouis Frid. Schmidt

(le demonstr. pron. form. p. 33 De ouis has adcgi‘n cogitat Bitschezius

1122, Quis pro 01118 B¹ uocat (et 11 sup. scr.) B pessumo
SOROR Pastor Β. pessume. BA. pastor ΓΖ, Braclmzannus, qui etiam
in sequentibus personas mutat. BACHIS. pessume pastor OD
harum} a rescripsit 12¹²

