81) PLAVTI ΙΙΙ 0, 15-26

1111111 te obtorto 06110 mauis {in trahi?
Vtriilnuis opta, (111111 lieet.
LABRAX

Neutriim uolo.

Pmcsimppvs
Abi saine ad 111113 0111110010, Trachalio, 855
lube 11165 111 urbem ire 6111111111] ob portiim mihi,
Quos 1110011111 duxi, 1111110 qui {id carnuficem traderent:
Posi 11110 redito atque iugitate 1110 011016111οω.
Ego 1111110 scelestum in iiis rapiam, exigam exulem:

Age, {imbula in ius.
LABRAX

Quid ego deliqui?

Ρ1111811111111νῐ51
Rogas Ῥ 860

Quina (irrabonem a me {incepisti ob 1111111010111
Et iam 111110 011111 auexti?

LABRAX

N6n auexi.

PLESIDIPPVS
Qum· negas ‘2

LABRAX
Quia p‹'›l prouexi: auehere 11011 quius miser.
Equidem tibi me dixeram praest6 fore,

 

 

 

 

 

 

 

 

853. RAPI'PEOBTO——flANTRAKI A Rapi 10 F. Rapite
BCDZ nanis Z (ἧς) 854. UTR——————L* A Vtrum
uis libri 855. *msjj — 10 A fane ad littus Z curri
cul o G 856. —--1 A obuiam D2 expimcto 1101 otius
ob portum Q conl. Festo p. 233, 28. ad portum libri (*) 857. ῌ ᾖ

ἶΤ (initio vix Q) A 1111110 qui Camerarius. qui hune libri
carnificem libri 858. Po A 859. E XULEM A

exigam exulem Q. exulem libri (²¹³) 860. ὴ-ΩῐΠ-ῘΞΙΞΒΟ-

GAS A 861. Quine Gulielmius Qu. in Ruit. 1). 457, Dousa Ceniwrion.
p. 498, Acidalius. Quin BCD. Qui ΓΖ ambonem Z am e D
ULHAEMET A, ozon prorsus certis litteris extremis (at

 

 

certe mm ΜΤ j'uit). mulierem (11111 11010111 Β avite corr. D) est BOJ).
mulierem eb F Ζ cum A ut vid„ ubi 013 acl versum sequentem traxit 1¹31-
{acles (²¹²) 862. IA NiJGAs (certa 1 in.) A. Ιεῖ Β. iam OD F,
eam Ζ 111110 01111 Q hine RGD³A hin ])¹ 1110 F auoxti Aci-

 

 

(lalius p 443 ‘eac cosl ² abduxisti B ΘΗΖ. adduxisti 1« auexi, x e
cor-,2 D. adnexi 1« 0111· lz'lni negas 0 DZ (*) 863. Q****0-
ff 0⁷44*ss414 MISER A auehere D² cx aui-‚here 8641 0,--

ψη ἡΛΕεΤΟκῸΒΕ Α 1110 CDFZ. umeB presto 1301« (—*)

