XIV PRAEFATIO

—- 233. ‘Bene iam diu ego huic 01 1110 mihi uolumus' 8011001-
1103. - 255. Proh vel Pro scripsi, quoniam aliquid seriben-
dum erat: melius Oro 80110011103. —- 273. Adde testimonium
Gramm. 101. V p. 648, 16 (Mam-ob. Exc. Bob.): egebur idem
(h. e. Plautus) in Pseudolo: ‘egetur <atque> 01110101· am-
pliter'. — 332. 333. duo] cf. Studemundus Woelfflini Arch.
vol. 111 p. 552, qui 10010 (Zuo' (Amph. 1138 0110111 111 BD duos
esse hoc loco moneo). — 347. (Α me amicam' 80110011103. ——
349. ‘Qui 1100 occidam odium' 80110011103. - 366. Impure.
PS. Stercus (vel (81011010111’). CA. Caenum' 80110011103.7 -
396. Ι11101 dapsilis 01 ube sunt ea unius versus 01111001 01
alterius initium intercidisse 80110011103 putat. —- 422. (1111.
feles filiuslz' 80110011103. - 449. (110111 tam in promptu' 8011001-
1103. —- 453. Adde testimonium 0011300111 p. 380, 28: Plau-
tus: (1101 011 10’. — 467. “Parum esse apud 10 1111111 fide’ (vel
‘fidei') ‘ipse intellego' 80110011103. - 493. tEphebum 01 301003’
80110011103. - 497. 498 sq. epecca‘na 1110030111’, ‘quapropter 10 ex-
pertem habuerim. Quia enim mihi ΙΙ Ρ131111111111 111 mundo scibam,
ni id faxem, fore. ΙΙ 8. Non a 1110 scibas pistrinum in mundo
fore? Sauppius Quaest. 0111. 0. 1886 011. p. 16 sq. — 501. 801-
bam] ‘lta’ 80110011103 C'm· non servato. —- 508. tDomi 10
uiues’ Schoellius. -— 544. ‘Quasi in libro conscribuntur' Nie-
meyerus l. ad v. 543¹> scripto. ‘Quasi in libro quom conscri-
buntur litterae’ 80110011103. - 556. ‘magno multum' 80110011103.
- 641. ‘Magis 0111 saluom' 801100111113. — 681. (Βο110 0111 quoi
di sirun'u' Schoellius. — 762. ‘liquido‚ lepide atque' Schoellius.
—- 805. equi optumus⁷ scitissumust’ 80110011103. —— 877. (31
11011, 110 0011111111 quidem’ 80110011103. - 931. (Ο hominem lepide
lepidum' Schoellius. — 1036. Signa lacunae reliqui propter
argumenbum, quo nixus 031 Ritschelius in praefi: of. p. VI adn.
8011 11010 reticere, ipsum locum 0110111 salvum videri posse
ei, qui 01113 111311100100 rationem 1101101111. Simili ratione
0110111 versus 152 sqq. puto explicari posse. Omnino mihi pes-
suasi, artem histrioniam multo saepius in auxilium vocandam
esse quam plerumque fit.. — 1098. (000010 1110111 111 Sicyonem
cx urbe abduxit modo’ 80110011103 illic v. 1096 de Pseudolo

interpretatus 01 01110 V. 1096 lacunam 0330 coniciens. —— ’

1113. ‘Ego 01 mihis smpem’cumst, 0131 abest, ΙΙ Hic adesse

