4ss PLAVTI 1 3, 27—-32

Qu6d tibi detuli ei: qu6d dedi.

BALLIO
M6rtua 260

Verba re minc facis: stiiltus es, rem {ictam agis.

PSEVDOLVS
Νό300 saltem 1111110, (11113 est.

BALL10
Iz‘tm diu 301οε minc ipsus sciat. 263a
Ambula 1111. 263b
PSEVDOLVS

Potin 1111 3011101 modo, Ballio, 11110 011111 111010 respicias?

BALLIO
Respiciam istoc pretio: nam 31 sacruficem summ6 Ioui 265
Atque in manibus exta teneam, ut p6riciam‚ 111101οή 1001

266. Fest. p. 218: [P'orriciam porro ia]ciam maxime [de extis
dicebant antiqui. Plautus in P]seudoloz ‘abque in . . . inssebea
loci’.

sequentium discedendum fuit (1110111 coll. Oapt. 995 Spenyelius l. 3. s,
p. 400 cum Briccio Nov. 01111. vol. CI (a. 1870) p. 427 260. mortuo
F 261. uerba 10 OD. Vei-bare B. uerba FZ rem actam (ac tam
B) magis BGD 262. saltim Ο (1111 est vitium Gronovimzac

V. 263³. ‘263¹‘ ita constitui: quos 111 hunc v. cooziunoeit Bitschelius: Iam

 

(1111 3010 (1111 fuit: 1111110 qui is est, ipsus 3011111. ambula tu: cf. Beckcrus
in Studemumli Stml. vol. Ι p. 253 (Nosce saltem‘hfino quis esta. Iam
(1111 301011 Qui fuit: 1111110 (11113 13 311] 1113113 sciata. ΙΙ Ambula 1111. Potiu 111,
semel modo) ct Rev-ymas 0111130, vol. Ι 2). 677 dius BCD¹ (crasa 3
in D) 301οε scripsi. 3010 (Scio Β) (1111 fuit BGDFZ 1111110 ipsus
sciat scripsi. nunc (1111 estis ipsus (ipsius G) sciat BODFZ, ubi qui 13
ost Bothz'usl, (1111 esf, 13 Pius, quis est 13 Camerarius, qui 3101170111·-
mamms Noc. (111110ιῖ. vol. GV (a. 1872) 12830 Ambulatu (11011 amb.) B

Ceterum ab hoc Ioco accedit A, cuius primi tres 0013113 hi sunt: 1.
<2111FUITNUNthmsiTffSEsciAT (qui sit ipse sciat 011111 ipse dispicere 11011
potuerit, (ι Stuslcmmzdi lectione qui apud Beclceo'um l. 3. 3. ‘qui sit
ipsc seiab 001 simile qnid dispicere visus est' mutuatus cst Loewius).
2. AMBULATUsssspo'HNUTSEMELMODO 3. 011011οΗ00ῼΗἈΙΒΠΟΒΟΒΕΜἹΟΙΛΒ

264. Cf. ad v. 263 11110 Β ecc ras. hunc B (aute ras.) C'DFZ
cum tuo Muellerus Adel. ad pros. 11. 140 265. ISTOC A PRE'HQ
A. praet-io B. 11110 D. precio OF sacrificem BGDZ. &mmmmm
A SUMMQQUI A 266. Apud Festum w‘hz‘l super-8618 est nisi atque
in et intebea loci 011111131111111111110111011111 (litteris 101ᾼ111 111001113-
simis) A. exta, teneam ub poribiam Ol) et, uisi quod poriiciam, Z,
extete neamunt A peritiam B (nisi quod extate eadem m. correxit), ita
quidem, ut A ‘rubro colore scriptam videatur pro personae nota esse.
exta teneam ut porrigam F. porriciam primus Beroaldus IN'rljumA

