1110 PLAVTI 1v 2, 25—32

SIMIA
Erus meus 11111 me} salutem mtiltam 11011111 dicere.
1111110 epistulam 11001110 a me: hane 1110 tibi 1113311 dare.
BALmo
Quis is homost, qui idssit‘?
PSEVDOLVS
Perii: 1111110 1101110 111 11101116 1111031.
Νο111011 nescit: 11110101 haec res.

BALLIO
Quem 1111110 misisse ad 1110 1111111111ε13ἱ> 985

5111111
Νό500 imagintim: 11110 eius 116men memoratd mihi,
Vt sciam 10 Ballionem esse ipsum.
BALLIO
Cedo mi epistulam.

SIMIA
Accipe 01 0011116300 signum.

BALLIO

Ο, P6lymaehaerophigides
Ptin-us 11111113 031 ipsus: noui: 110113, Pdlymachaerolssz'tgidi

989. Nomas 27, 22: Putus purgatus 031 dictus av purgando. Plau-
1113 Pseudolo: ‘purus 11111113 est ipsus’

982. SI om. CDZ Serus B 11110311311011 Α 1110 tibi Mah-

 

{erus Ζ. s. 3. p. 32 multa B 110111111111011111] A 983. HANG A.
111111 asc B 111>1311111ΛΜ Α cum BZ. eplam OD. epistolam F
ACCJPE A. acipy, D AMEHANMEUBI A. a 1110 hanc 1110 tibi re-

liqui. a. 111οε tibi med hane It'z'tschclizcs. a med: hanc 1110 tibi idem
Nov. 01130. p. 45 cum Guyeto. ef. Bew'glkc'us ‘Remu’ p. 47 et Muellerus Pros.
p. 560· 1113311 Α 984. BA. om. B. add. D2' in spatio. spatium est
in. O Qui 313 B homost ΘΕΖ. 1101110 si B. homo ὃ. F QUI-
103311 A. quis sit (J Ps] SI. BCD 1311111 A. 1101111 ΒΟΙ)

11111031 A. luto est FZ. 11110 est BCD 985. HAERETHAECRES A.

hamera 01 1100 Β Quem hanc libre· cum A. Quem Ritschelius
auttumas O 986. {MAGINEM A EHUS A 987. bauionem 10 Ζ

11331111>311Μ Α 1111111 libra· eum A 01111111] Ο 988. m* A cum Z.
om. BGDF. hem Camerarius 011 Α, Bothius. 0110 BGDZ. 0110 F,
Bito-chelim numa-el 111111010111110111110111113 A: corr. Guyetus. polyma
0010 placidos B. polymachaero (310, aed in siue versas) reliqui, uisi
quod i pro y DF, 0 pro ao CI) Ι(1 (in (J librarius ἰη υ. 990 aberravit
et Placides nomen 031 perrexit.- dein omissum υ. 989 eadem memus in
primo paylncw verm ante v. 952 addidit 319910 h adiecto). Polymachae-
roplegidcs Salmasius 989. Cf. ad v. ,9δὸ B pramniccettB PUTIJSEST

