111 1, 13—29 CAPT1V1 43

E6s requirunt, qui lubenter quom ederint reddant domi.

I'psi obsonant, (11130 parasitorum ante erat prouincia:

11131 de foro tam aperto capite ad lenonis eunt 475

Quam in tribu 31110 aperto capite sontis condemnant reos.

Ne'que ridiculos 13111 101111101 faciunt: 3030 01111103 31113111.

Nam ego ut dudum hinc abii, accessi ad adulescentis in foro:

‘Saluete’ inquam. <quo imus' inquam ‘ad prandium? atque
illi tacent.

‘Quis ait: 110οῬ 3111 quis profitetur?' inquam: (111331 1111111
silent, 480

Neque me rident. eubi cenamus 11113 ‘?' inquam: atque illi abnuont.

Dico uuum ridiculum dietum 110 dictis melioribus,

Quibus solebam menstrualis epulas ante adipiscier:

Nemo ridet. sciui extemplo 10111 de conpecto geri.

Ne 03110111 (1111110111 inritatam 11011111 quisquam imitarier. 485

Saltem si non adriderent‚ dentis ut restringerent.

Abeo ab illis, postquam uideo 1110 310 ludificarier:

Pergo ad alios, 1101110 311 alios, deinde ad alios - 11113 res!

Omnes de conpecto rem agunt (1111131 111 Velabro olearii.

 

484. Charisius inst. II p, 197, 13 K.: de conpecto Plautus in
Captiuis ‘spem de compecto gero’ 489. Osberuus 2). (515.- uelum

. . inde . . . et hoc uelabrum ri ·i· uas in quo oleum contunditur uel
in quo frumentum purgatur. Plautus ‘om nes rem gerunt (111331
111 uelabro olei’

473. lubenter F. libenter BDEZ quom (011111 JZ) ederint JFZ.
comederint (0 ex ὃ Ε) ΒΕ. 001110110111111 D 474. Ipsi, p eoe 3
ut vicl„ BE. Laesi Z 031 D 475. Isi Ε 0110110 Ζ , capite,
0 esc ο, D lenones libri (²³³) 476. ,ante aperto Q. aperto BDEJ.
operto FZ sontes libri condempnant BEJ, scd d 13² 00 1 (³²)

477. 13111 Β esc corr. Ε. tam B ante corr. DJFZ terunci F. ter-
runci BJZ (ex- terrerunci J). terrunti D. terrumci Ε fatiunt Ε.

faciunt quam F 478, N 3111 ego Botulus-³ (cf. Seyffcrtus Stucl. Pl. 1). 20).
Nam libre¹ ad om. F adulescentes F. ad olescentes D. addolcscentes
J. adolescentes ΒΕΖ (³²) 479. iniquam Ε 1111113 inquam 5¹3⁴. imus
una inquam libri (iniquam Ε cl una Ε3 in ras.): cf. (111 v. 4251& 480.
agit hoc 011¹ at (11113 F profiteor J ante corr. imquam Ε (²³²) 481.
Vbi Bo una inquam Q: οῘ1α1ῑο479. inquam libri (iniquam Ε)
Atq. O abnuunt libri ff‘) 482. (110113, d cm u, B 483. solebam,
0 ec e, D menstrualis DOF. menstrualis Ε, 111011311113103 BJ. 1110-
strualcs ZOE) 484. Sciui O. sclui 16¹⁵ ι’ corr. exemplo 1) spem Charis.
compacto &pacto Ε) libri: «t cf. testim. gero Charis. 485. Nci J.
Nec OF irritatam libre¹ 486. arriderent dentes libri 487. post
quam D 488. (*) 489. de Fleckeisenus. om. libri compacto libri:

