IV 4, 21-33 RVDENS 103

sta ut occepi (116616, 11111111 quom dudum e fano foras 1065
Leinonem extrasti, 1116 eius nidulum 6661111111] submotum habet.

GRIPVS

Non habeo.

TRACHALIO
Negas quod oculis uideo?

GRIPVS
At ne uideas uelim.

Habeo — 11011 habeo: quid 1;11 1116 miras quid 16111111 geram?

TRACHALIO
Quo modo habeas, sd mea refert, 11116116 anne iniliria.
GRIPVS
Ns istum cepi, milla caus-ast quin me 6061101166 cruci. 1070
&i 111 mari reti adprehendi, qus tuom potiust (11111111 meum?
TRAoHAmo
Vdrba dat: 1106 modo res gest-ast, 1111 ego dico.

Gmpvs ¹
Quid tu ais?
TRACHAMO

Qu6d primaritis uir dicat: conprime hunc sis, ss tuost.
GRIPVS

Quid, 111 idem 1111111 uis 11611, quod erus consueuit tibi?

Si 1116 16 conprimere solihusb, 1116 1103161· nos 11011 solet. 1075

DAEMONES

Veirbo illo modo 1116 uicit. quid 1111116 tu uis, die mihi.

TRACHALIO
Equidem ego neque partem poseo 1111111 istinc 116 istoc uidulo

 

fano (sic iam Lambinus) foras et sublec‘tum habet (habet cum Reizio)
suppl. et extrusti corr. Q (³⁶) 1068. non habeos D¹: s del. D³ qd tu
D¹ (qd D3). quod bu Z 1069. Quomodo OD id mea Q. it, B. id

GDFZ iure ne B. iure CDFZ (ss) 1070. 6 nfstfi D cqpi
(J. coepi D causa est libri 1071. mare F 1611 apprehendi Z.
retia prehendi B. retia, fihendi 01). rete apfihendj F tuum potius
est libri: corr. Pylades (*) 1072. T D gesta est BFZ. gesta&
OD (1160 quid s. sp. BCD post tu 3 litt„ mea ut vicl„ er. in
B (²⁶) 1073. ΤΒ. Saracenas. Dem. FZ comprime vel 06prime libri

hunc (h ex N ΒΕ) sis BGD. Gr. Num sis Z. Gr. Nunc sois F
tuus est libri: corr. Pareus (*) 1074. GR. Saracenas. ΤΗ. FZ (*)
1075. comprimere solitus hic libri: corr. Fleckeisemcs (³⁸) 1076. tuuis
D (²¹⁶) 1077. ego neque BC. nequo ego DFZ

