6 PLAVTI Prol. 14-33

Petunt quique 111 iure abiurant] pecliniam,

Eorum referimus n6mina exscripta ad Iouem. 15
Cotidie 1116 sest quis 1116 quaerat malum.

Qui hic litem apisci p6stulant peiurio

Mali, res falsas qui inpetrant apud iudicem,

Iterum 1116 eam rem iudicassam iudicat:

Mai6re multa multat quam litem auferunt. 20
Bon6s in aliis tabulis exscript6s habet.

Atque 1166 scelesti ss animum inducunt Suom

Iouem 56 placare p6sse donis h6sffiis,

E’ss 6peram et sumptum pcrdun'c: id 60 fit, quia

Nihil 61 acceptumst ἐι periuris supplici. 25
Facilius si qui psus 651, a dis, supplicans,

Quam (1111 5661651651 inuenieh 1161116111] 51101.)

Idcirco moneo u6s ego 1106, qui estis boni

Quique astatem agitis 611111 pietate ct 611111 fide:

1161111616 porro p6st factum ut laetcmini. 30
Nunc, huc qua causa 116111, (1113111116111311111 dloquar.
Primumdum 111116 6556 110111611 urbi Diphilus

Gyrcnas uoluiss. 11116 habitat Dacmones

14. qui (1116 D inpure pro in iure scripturus erat B (³⁸)
15. ex scripta D. excripta F 10116111, 1 ex 5, D. ioue G 16. Quo-
tidie F Z (sublato post 10116111 puncto, (μισεῖ corr. Pylades) querab

BCD (³⁶) 17. apisci, pi ras. ew pl, B. adipisci D³FZ peiurio
Parcus. peiorio 01). 11610110 B. periurio FZ 18. malires D¹. ma lites
D³ post Mali distinxit Acidalius (post periurio priores) imp. libri (*)

20. mulcta mulctat F 21. (³⁶) 22. 56916511 D si g praeeunte
51 111 Muellero Pros. p. 509. in libri inducunt FZ. indic-unt] BGD

suum libri (Ψ) 23. placssre Β posse donis Β. posset
ofi1ib3 OD. posse omnibus ΕΖ hostiis, alt. i ew 5, D. ostiis G(*)
24. suf> tu B pei-duni: Pylade-3. perduunss BGDZ perdiunt F
ideo libri, corr. Gulielmius Qu. iu Rucl. p. 435) 25. Ν161111 Β est
libri aperiuriis libri, corr. Camerarius supplicii libri 26. pius
Z. plus ceteri diis BF (γ’) 27. est libri 28. 111611· 60 Β. Ic-
circo 1⁴¹ 11101160, 60 (ιι.- 611, (J 1106 luffa-essenus. hacc ΒΘΖ. 1166 DF
qui estis Z. quiestis B. (1116 uestis 0D1. qui 116 estis DBF (²³)
29. quique, priore q <w corr. (fuit b ut vid), D achati· esc aetates
ut vid. D Conpletato CD1. Conplectate D³ et fido, om. cum, B
30. post] est F letemini 131⁸. lgtimini OD 31. (ss)
32. Primum dum libri: corr. Lambinus 33. Cirenas libri illio ex
1116 D habitat demonies 1301), secl td eae rc D. habitare daemones
Z. habikare demonem F

