v 2, 27-36 MENAECHMI 95

Quid 111 tristis e's‘? quid ille auten] {ihs 10 iratus destitit?
Nescioquid 1103 1101111111 estis 111101· uos duos.
Loquere, uter meruistis culpam, paucis: non longos logos,

M A'rRONA

Nusquam equidem quiequam deliqui: 1100 primum 10 abso-

luo, pater. 780
Verum uiuere 1110 non possum neque durare ullo modo:
Proin 111 1110 111110 abducas.

SENEX

Quid istuc autemst?

MATRONA
Ludibrio, pater,
Hzibeoiu
SENEX
Vnde?

M ATRONA

Ab 1110, quoi 1110 nuindauisti, 11106 uim.

Snxssx

Ecce autem litigium. quotiens iziudem ego edixi tihi,
Vt caneres, neuter ad me 110113 011111 querimonia? 78

Οἱ

MATRONA

Qus ego 131110, 1111 priter, cauere possum?

 

778. Nonius p. 3, 5 M..· uelitatio 111011111· leuis 00111011110, [dieta]
ex congressione uelitum. Plautus Asinaria . . . idem Menaechmis ‘no-

3010 quid . . . . (luo’. Festus Paule· p. 369, 7 M..· uelitatio (110111
esi: ultro citroque probrorum obiam-tatio ab exemplo uelitaris pugnae.
Plautus ‘neseio quid . . . . uos'. C'f. Leiclolplcus p. 245, Reblzm'zis

p. 10. 53, Caesar p. 30. 39

777. tu om. F es tristis Z aiut J) (³²²) 778. Neleio quid
omues 1103 om. Paulus uelitati FZ cum Nonio Pauloque. uvliati

Ba. uelati RbCJ) duos lim-17. (1110 Nonius. om. Paulus (²⁵²) 779.
cupam ]’)α.· corr. Dc paucis FZ. pauci RODa. pauca Dc logos

DeZ. 1011111111 F. locos BCDa 780. absoluo R 781. 1110 uiuere
B (³¹²) 782. ῖι1110111 cst libri· 783. Sic. om. FZ (1111 151». cui re-
liqui 784. SE. om. F litigi& I) ogo edixi Ἤ. edixi libri (Ψ)

786. ego om. C

