 

IV τ, 12—20 PSEVDOLVS 155

N1ine ego illum 11101116 ne, quom 0113101, 0101110111; 01 rei ope-
1010 dabo. 111·1.1115
Nam 10 'taberna fisque adhuc 3100101 Surus,
Quoi dedi 31101110111111. 11101131 111 iusserat:
Leno ubi 03301 domi me aibat accersere.
Verum ubi is 0611 uenit 1100 uocat,
Venio 111ἱο ultro 01 sciam quid rei 311, ne 11110 1101110 me
ludificetur. 1 120
Neque quicquamst melius, (111001 111 1100 pultem atque 0110110111
1100 01100001 111110 intus.
Leno argentum 11όο 0010
Ᾱ me accipiat 010100 01011101 0101101010 01001101 simul.

W imerus l. 8. s., Spenqelius l. s. s., Leo Ζ. s, s..· quos eoeseribere mm potui
1113. mihi om. Z imperatumst (imperatum 031 Z) etsi GDFZ. Im-
petratum (vion impetratum) 03101 31 Β ab 031 1110 Β, 011031 1110 FZ.
abem 1110 C'. habem hic D ad esse B 1114. 1115. ne quom
0113101 01010010 scripsi} qum (0001 GDFZ) hie non adest (ad 031 Β)
Nequom (11000111 GDZ. 000 eum F) 0113101 metuam (01011110 CD)
BGD FZ ei] eius? In maryine CD'2 habent: absentes dominos
0 seruis (aseruis D‘2) uerendos 1116. intaberna usque Β. 10101·
berna usque O. inter ber nausque D siuerat I. H. Vossius apud
Bothium. sineret libri. 31110101 me Ritsehelius eum Bothio. ef. 8190090-
lius l. s. s. sirus BOD. syrus F Z Ceterum huwe v. eum sequenti
sie iunyit Ussinyius: Nam 1'n taberna fisque adhuc 010031, uti iassemt }
Me Syrus, quoi dedi symbolum 1117. Cui libri· simbolum 1301).
symbolum FZ 0100311 OD 1111 eum Bomio et Bentleio Ritsehelz'us
1118. me 011101 Bothius, 1301010103.- me aiebat ΘΕΖ. mea 101101 I).
0100 lebat Β accersere F. arcessere Β. accessere Ο. arcessere DZ

1119. iubi is Β. ubi his D 00000011 Β neque adeo me 110001
Braimius l. s. s. 1). 28. 000 manentem 00001 Ritseleelius: ef. Spen-
9elius l. s. s. p. 77 sq. 1120. Ab hoe v. aceedit A mmmmmc-
ULTROUT et OMOME, dein in proprio versu LUDIHQETUR apparuerunt
in A, ubi etiam SCIAM leyit Ri'tschelz'us Versum anal). discripsit
Muellerus Ζ. s. s. p. 140.- troeh. Ritsehelius 01301010 Β quid rei
UDFZ. quodrei B 311 Ritselcelius. 3101 BGDFZ 100 sup.
ser. G 1121. NECchQUAMEsvrmmhmsQUAM, post ATQ AI1IQU17: et iu

proprio v. 01100Εῆ111 apparuerunt in A, ubi etiam Ur post QUAM et 130
in fine leqit Ritsehelius. in Β α verbo Atque novus versus incipit,
eui verba leno argentum hoc adhaerent hue 00000111 hine intus
scripsi. euocem hinc intus BGDFZ. 11110 01100001 intus (et mi melius)
Fleckeisenus. ef. Elui-Herus Pros. p. 325. 4:31. huc 1111113 0110011111 Ric-
sehelius, huc eum Lambim) et A, iambico octonario discripto 1122, lu,

A breviculus versus· fuit.- secl nihil lessi potuit uolo lucie cers-an ad-
iecit Ritsehelius: quod prm—imo praemittunt libri eum A 1123* Uono-
AMleACGIPIATA'sQ- ιε 11111, apparuerunt in A 11 me FZ eccm A. 1111:

BCD 01011101 FZ muliere F. mulis: C

