72 PLAVTI IV 2, 47-55

S6d ego cesso 1111110 Hogionem onerare 1010111111. senem?
Quin 1100 homine adaoque nemo uiuit fortun-citior.

HEGIO
Qua& illaec est laetitia, quam 11110 10013110 largitur mihi?
ERGASILVS
Heus ubi estis? &cquis 1110 est? &quis 1100 aperit ostium? 830
ΗΕο10
Hic homo ad cenam 10019111 se ad me.

ERGASILVS

Aperibe hasce ambus foris,
Prius quam pultando assulatim foribus exitium zidfero.

HEGIo
Perhibet 1111110 hominem conloqui: Ergeisile.

ERGASILvs
Ergasilum qul' uocat?
HEGIO
Respice.
ERGAans ἓ
Fortuna quod tibi 1100 1110111 1100 facieh 1110 iubes.
S6d quis osb?
HEGIO
30511100 ad 111οε Hogio sum.

ERGASILVS Ι
O mihi, 835

832. Nonius p. 72, 22.- assulatim ul] minutatim Plautus Captiuis
‘priusquam . . .. dabo’: cf. Reblmins I. s. s. 1). 44

827. concesso F egionem E honerare J 10111111 Ε. leticia, BF.
laeticia J (item v. 829) 828. Quin 1100 1101111110 Q. Qui 1101111110 ΒΖ.
Qui 1101111110, secl ὃ m. 3 in ras„ E. Qui hominem J. Qui hominum F

ad eque Β. adeque EF. adaequaeJ furtunatior J (²³²) 829. 11100
BF. illa 1100 Ε letus EF lagitm·]3¹, r s. 2=.B² 830. est is ew
estis 132 eequis 1110 est eequis Botln'us. ecquis libri (00 quis ΒΕ) 1100

Β, secl 00 Β2 in ras. om. Ε hosfium Ε] F (*) 831. Aperite Β. age->rito
eum 2 litt. sp. E fores libri (⁷³²) 832. Prius quam B. Priusquam
ceteri pulsando Nonius assulatim Nonius. 1101 assultat} B, secl
tati 132 in spat. uel absultaffi 1 assultatim Ε. 1101 assultatim J. uel assu-
latim F. assultatim Z affero FZ. dabo Nonius (²³³) 833. Periubet
Ε obloqui E. colloqui BFZ erga sile E erga silum E. 1101·-
gasilum Β (³³) 834. tibi om. J ne F facit B, secl it Β2 in
ras. fatiet EZ me Brixius. hoo 1110 libri (²⁸) 835. quis esf, F.
qui est BJ. quid est ΕΖ Respice Β ego sum J oh REFZ

 

