182 PLAVTl ⁷ v 2, 7-11

Non uides me, ub madide medeam?

SIMo
Quae isssaee audaciast, te' 310 interdius

Olim corolla ebrium incedere?

PSEVDOLVS

Lubet.

SIMO
Quid, lubet? pergin ructare in 03 mihi? 1300
PSEVDOLVS
Suziuis ructus mihist: sse 31110, Simo.
SIMO
Credo equidem po'nis esse te, scelus,
Massici m6ntis uberrumos quattuor
Frucbus ebibere in hora una.

1300. 1301. Nonius p. 164, 30: ructus a ructando dictus. Plautus

 

Pseudolo: ‘perein . . . Simon’
1297. NON A uiden F UT A madidam ad eam BD.
madidem adeam G. madidus adeam FZ. madide madeam Camerarius
Nem uides me, uti 11111111ᾶο madeam ego Ritschezz'us V. 1298.

1299 comm-ayn B in Cum antiquae discriptionis vestessqio relicto

1298. QU&EIS'FMIOAUDACIASTTE A. Que ista. hecaudacia site B.
Quae (Que OD) ista haee (hge D) audatia 3110 (si te C) OD ct, m'si
quod audacia, Z. Quae istee audacia est te F Quae ism haee auda-
ciast te 310 Pylades (te 310 ew τσοιῑᾱ. unffi) INTERDIUS A. inter
dius BCD 1299. 0030111111 A. ‹em-rolla Ο 1111111011 A 111-
cedere BC'DFZ. {mmmm A. ingrediri ›S'eyfflo-tfzos Imz. phil.
vol. XI V(a.1884) 12440 ltalubet Rz'tschelc'us V. 1300.1:›‘01u›20versu
comprehendit B 1300. Sl] ΡΞ. OD¹ 001111, ἡΝο31,11τ(,,“’1’111111-
ΜΙΗ1 A ttste 11001010.- cf. Stmlemumlus apud Caesarem Z. 8. 5. p. 117
perein ructare 111 03 mihi Nonius 11103 B 1301. SUAUxssRUCTUS-
nminem* A ruptus F mihi est BODFZ 310 sines imon Nonius:
cf. Seyffertus Iud. philol. vol. XIV (a. 1884) p. 440. S(ics)1NESIMO A
teste ›S'tudmmmdo apud Caesarem Z. s. s. p. 1:29. smSINEEmODQ Low-ius
leyebat. 310 31110 modo 1301) FZ. 310 sine: 1 modo Gulielmius Veri-
δίνη. Ι -1, Irus-chelim.- cf. Speugyelius Z. s, 3., Brixius Nov. annal.
1-01. XCI (cc. 1805) 1). 6.‘)sq‚‚ Rebh'uius l. s. s. p. 29, Caesar l. s. s.

 

y). 129 V. 1302. 1:503 mm remu comprehendit Β, sed in scriptura
Massici (ozon massiei) vestigyt'o rectae clz'ser'iptc'weis relicto 1302. CREDO

A 1)()’1’13.κ;3311’1Ὲ A. pobasso te B. 110111330ὴο 0D¹. potasset& Dss.

potesse te FZ: οἵ. Muellerus Pros. ⁷7²· 219 1303. MASSIOE A. 1111133101
J) ulnennumos A. uber rumos 1). uberrimos F Quzx'r'ruoss A
cum Z. quatuor B ODF V. 1304. 1305 mco v. comprehendit B

1304. 1·’1ιυς;1’1]31ῑ111111111111 A in una hora Ritsehelz'as Γᾶ] HAR.

