78 PLAVTI 1 5, 89-98

SIMO
Quid minc agetis? nam 111110 quidem a me n6n potest
Arg611tum auferri, qui praesertim 3011301101. 505

Νο quisquam credat) mimmum, iam edicam 6m11ibus.

PSEVDOLvs
Numquam &depol quoiquam sapplicabffi (111111 quidem
Tu 1111103 1111103; mi mi hercle argentfim dabis:
Abs te §quidem sumam.

81Μο
Tu εἱ 1110 sumes?

PSEVDOLVS
Sbrtinue.
S1Mo
Exlsdito mi hercle 6011111111, 31 dealem.
PSEVDOLVS
Dabis. 510

Iam. (h'co ut a me ceineas.

81110
001110 011οΡόί seio:
Si apsttileris, mirum eb magnum facinus„ 1000113.

I’SEmevs
F acifi'tm.
811110

Si 11011 apstlileris?

504. 8Ι (cdd. D2'. C R iam 11011 pro a mc Gusanbuwus 505. pre—
sertim 1101) 506. Νο1μ113111111111 Β 01011ιῖ D 11111111111 Β 507. Nunc
quam BGD (11101111ιᾶ B. cuiquam reliqui Post quidem parva ras, in
B 508. uiuos 1111103 Είίεεῖισῖιῖιιε coll. zu339, Brioez'us Emend. ΓΙ. cd.
010471). ἕ). 1111103 libri. cle ipsus post hercle inserendo et Rc'tschclius
iu (ι(ἷ11.οοζ]ίί(ώατ (t Brimius I.s.s. miki B. mihi reliqui hercle 1100
Bergk-sius Opusc. vol. Ι 1). 6¹77 Is'ersmom 500 et 510 ordinem invertit
Kiesslinya'ns 111113. Bloeoz. vol. XXIII ((1.1808) 11420 509. Abste B.
Abte D 8Ι. ΓΖ. O B. CA (ct SI sup. scr.) ])¹. CA G Tua D
mea B ante ras. 81. Τ11 a 1110 sumes? Strenue als-sewius 510. 81.
Exlidito Ruso-helius. 8 Sex 0111111ὴο B. 81. Excludito reliqui, nisi quod
Sl. om. G: 11011 suspectum Facruo in Ter. Pleorm. V 8, 96. 8Ι. Ex—
culpito Lambinus: quod tucri licet Bembim' codicis auctoritate mihi
libri P dabis BC. 1¹S. si 11111113 ΗΓΖ 511. Simoni Certe edepol
e. q. s. F tribuit: Calle'phonz' reliqui 512. apsuteris B. abstuleris

Teziqws eb] «54:10 I) facinus feceris R. feceris facinus reliqu&

513. 1‘8. om. (J 81. At, 31 &Vh-chelim 11113ῒέ10113 B. abstuleris reliqui.

