IV 3, 14-‘26 MENAECHMI 87

EROTIVM

Ne'c 16 ultro oraui 111 dares:
Τ1116 111110 ad me (1611111511. dedisti eam 1101111 1111111;
Eandem 1111116 1611135615. patiar: 11111 habe: abi, aufer: utere 090
Vel 111 1161 1116 uxor, uel 6116111 su 10611105 compingite.
Tu hue 11051 1111116 diem pedem 111110 11011 feres, 116 frustra sis:
[Quando 111 1116 bene merentem 11111 1161165 despicatui,
Nisi feres argeutum, frustra’s: 1116 ductare n6n 110165]
Aliam 110511166 inuenit-0, 11116111 11611665 1165116161. 695

MENAECHMVS

Nimis hercle iracunde 1611116111. 116115 111, 11111 111611, mane.
Redi. etiamne asnis? 6116111 audes 11166Ι 16110111 gretia?
Abiit 111110, 066111511 aedis. 1111116 ego 511111 exelussssumus:
Ne'que domi neque 6111111661166111 1111111 16111 quidquam 6161111111.
l'bo 61 consulam 1111116 16111 61111605, quid faciundum 6611-
566111. 700

693. despicatui habentibus hinc habere videtur Fronto p. 205, 17 N.

 

dares B. dares oraui 111 dares C'. dares 6101111111 DFZ 689. Ero-
11111613. (ERO B. E. Db. Ε110’11ῦ[ι”)ι fine v.] O. ER. FZ) praemittunt
libri.- hic del. Pylades (²³²) 690. 111116 Z habe: abi ἓ. 116116 labri (³²)
691. loculos Balbacbz'us [1. 27 sq. oculos libri conpingite B. com-
pingite OD 692. fei-res B. feres, f ea: q, G 116 frustra 515 Pylades. 116

frustraffis GDcFZ. ne frustras 1¹11· Da. nefe1·ust¹asis Bb (³²) 693 sq.
Ex alia comoedia hos versus illatos esse Sonnenbmyius vidit p. 222 sQ.

despiea 1111 Da (copul. Dc) 694. frum-ass: me ductare 'R 1“1·115116.”ω
6111161616 Β. frustra me (11161616 reliqui 1101611 Bb (ἢ 695. post
1166 G. 1101166 D inuenito quam BbDZ. 1111161111 equa Βα. inuento
quam F, inuenito quam 111 Ο frustra 1111 Da (copul. Dc) 696. M.
Db hercle iracunde Seyffertus Stacl. Pl. 11, 5 adn. 4. iracunde (116ἡ
6011116 Ζ) 1161616 (ercle D) libri post 1611116111 <linium Acidale'us,
ante quem tandem heus eoniunqebant (ἢ 697. Rediet iam ne astas
ὁι 16111 Βα (Redi etiam minio εον-1.). Redi ὣ iamne astas ἃ iam G et,
m‘sc' quod neasstas7 D: quae recte ‹listina-it Acidulius. Redi. ER. etiamne
astas. etiam Z et, nisi quod adstas, F gia, B (²¹⁶) 698. Abiit Bb. Abi

OD. ΜΕ. Α11111 FZ occlusit aedis Camerarius cum Bb (o'elusit edis).
octus ,1661111 c. ras. Ba. octus iraedis C. octus itaedis Ι) ‹mte ras. ocius
ita edis D ca: ras. FZ. ocius in aedis ‘canifi exemplaria* Pei· exelul'il'l‘i-
mus libri 699. amica cae 611116ιῖ Da domine (1116 Ba quicqua B.

quic 11116 D 700. faciendum libri 66016111 G

