108 PLAVTI V 5, 1-11

MENAECHMVS Ι. SENEX. MEDIOVS

MENAEOHMVS
]3depol 00 100 0165 peruorsus fitque aduorsus 101 όρὲῂῄῦ.
Quas} 1116 clam ratlis sum facere, ea 6mnia 1110 feeit pa-
lan] 900
PdraffltuQ qui1n6 eonphndt flstgfld etibrnfidhfis:
RIGus xHixess su6 (μή regi 1001001 00001οᾖ310011
Quen] &go bonfinen1‚ 5ομ000011000, oppsth) 0 usta euoh
ustfflsua
S6d ego stuflms sflnb q1st 1Π105 0556 ᾶῂχῃ qua& 100050
blo& cibo eb 510010111Ά10001051; 001010 10100103 011001, 905
0001118116 Ι61016111 111160 1110161111( fecit, [it 11105 651 meretricius:
Quia rogo, 11111111 fit referntm· 1111511111 ad 11Χο1611] meam,
Mihi 56 ait dedisse. heu, 61101101 ne} ego homo uiu6 miser.

SENEX
A1idin quae 1011011111 ⁴?
1111101ον5

Se miserum 1Jm6dicat,

SENEX
· Α116ί15 uelim,

Act. V Sc. 5 MENECHMVS ADOE‘. SENEX . MEDICVS. ΒΓΖ.
um'zcs v. spat. O. MENECHM' AUOIAESE D in 11890) ‘nullo υαςιιο rc-

?t‘cco 899. Sic libri, ‘nisi quod 111 BD. mihi GFZ et obssigit ΓΖ
900. (3111ι 1110 clam RbDbFZ. Quem culam Ra. Quaelnedam (J. Quem-
0011111] Da, 1110 ΙΡῙιιεῖῖοντιε I’ros. p. 12. 578. om. libri (²¹²) 901. Pa-

sibus (Hm.- corr. Db conplcbit OD. 00111111011111 Bb. 0011100113 FZ
flagitii lun-t 902. ulysses Ζ regimn‘tantum GDa (prius tan emp.
Dc) 0000111113 G 903. [1110111610 Β. si quidem OD uiuo, oppido
0 uit-«2 0110101111] 53. uiuo 1111110 001011111Ιῖ(10. uiuo uita 6110101ῖ Bb. uiuo
nite 0011111111 Du. uiuo uita uoluam Db. 111110 uita solu-‘un ΕΖ (¹⁴⁸)
9011. qmg 111». que BaCJ) 01011 est Camerarius. mea sit libri
905. cibo m: 01110 Bb 0110011101 ost libri: eoo-remit Bentleius (³⁸)
900. 1100 I) meretricibus Β 907. 11111111 BGDa. pallam Db
FZ: corr. Abraham Stml. 1²2. 1). 233 adn. resonatur Z 908. heu

-νῖΙί

FZ. Ρ011 Bb. 011 ΒιιΟΒ 1611101101 Ζ no ego Dd et ναὶ Dd quara.

909. Me. promta. Db quaeg Bb. 11110 Β111)Ζ S eae M in spat.
Db. δραι, B. sud BaGDct. 10 Dalm §dieat BD. predicat G
511, om. Bm) sine spat. adeas, d in t mutavit Bb (²³³)

