9ss PLAVTI 11 2, 44——55

Vt id agam, quod missus 11110 811111, quiequid 081 nomen tibi?

PSEVDOLVS
Si 1111118 08801, 0110001001. uerum si dare 1118 mihi, 640
Magis solutum 0111, quam si ipsi dederis.

HARPAX
At 0111111 80111 quid est?

Reddere 1100, 1101] perdere, erus me 1111811. nam 00116 8010
Hoc febrim 11111 esse, quia 11011 11001 11110 inicere ringulas.
Ego, 11181 11181 Bzsslioni, 111111111111111 credam 1101111111.

PSEVDOLVS
Ᾰ1 11110 1111110 neg6tiosust: 108 agitur apud iadicem. 645

HARPAX
Di bene uortant. {it ego quando eum 0880 00118011ό (101111,
Rediero. 111 011181111οω hanc a 1110 {recipe atque 1111 dato.
Νίιη] 18110 81111111011181 111101 011111] 11101111] 01 1110111 de 1111111010.

Ρ8Εν1)01,1’8
Seio equidem: qui argentum adferret {itque expressam imai-

ginem
Η1ῑο suam ad 1108, 011111 00 01101131 uelle 1111111 01111101οΠ1. 650

639. quod Affltdalsas cum A. quo 1301) ΓΖ 11110 Camerarius. 1110
Β OD ΕΖ et, ut 1·*1'cletm·,A 811111, quicquid Acidaliae. 811111 PS. quioquid
R (ΙΙ) FZ, 'icem (h. e. spatio relicto) A 640. ΡΞ. Acidalius. om libri.
cs. acl 22. 639 imni A 641. Magis] 18 ea: 11 (J 8011111111] crit Romus.
0111 solutum libre? cum A. ef. Muellerus Pros. 2». 107111212. quam si
δ’σαῖίῃεν, Bothms cum A. quani reliqui Α10111111 Β 80111 A cum FZ.
sin 1501) 642. NQNPijxffl‘fflfflfx A 11111 A, Pylades. 0111.r‹.¹liqn›i mssrr

pro 1111811 Α, snt vids cf. Studemumlus Stud. rol. J p. ,⁴27⁵ NAMCJJJR'M)
1101!

A. exerho R. 11011 certo D. 1101100110 praeemit& spatiolo O. 1111110 certo
1³. nune 001-10 Ζ 643. Nunc Rv'tselwlius febrim Z. FEBREM A.
febrim reliqui quia] q e corr. Ο NON A HUO A, Gustatus. hoc
reliqm mmmm A cum Ol). 11111010 Ζ. iniicere F. ini cum lamma
circ. 7 litt. R hiuigulas J) 644. NUMMUM A cum reliquis. argen-
111111 Rieseleelms, quod «in A esse credidit Memmi A 645. illie om.
codd. Pyladis Nicflrrrlusus'r A. negotiosus (neg-ociosus FZ) 081 re-
liqui 11118110111111 A 646. Dii F QUANinjnijEssic A QENSEBO

A. ‹rensabo R 647. Rmnfflw A epistsilam O. epistolam F
ATQ-ih‘ni A ·= 648. SYMBOfflJSES'F A (symbolust Fleckeisenus, Bitscho-
lius opusc. vol. J] 1). 701¹). simbolum 081 1301). symbolum 081 FZ
ι;;1111Μ1111«;111111111111111 A 11111111 Β (11) ΓΖ 649. scio A qui
lifts-<elteliuR 111 qui libri? cum A ARGl-QN'L'UM A. argtum O afferret

1⁸. 'ml- ferret 1) 111Λο111111] A. maginem R 650. Huc suam

. nan

