84 PLAVTI lv 4, 48—57

Quid dixit ᾗ) CHRYSALVS

MNEsmocflvs
Si 111 illum solem sibi solem 6336 diceres,

Se illum lunam eradere 6336 6111061611] qui 1111116 631 (1163. 700

CHRYSALvs
Emungam hercle 1101111116111 probe hodie, 116 id nequiquam

dixerit.
PISTOCLERVS

Nunc quid 1103 uis facere?
CHRYSALVS
Nil enim 11131 111 ametis supero.

(js-§terum quantum 1111161 1116 1103611016 aurum: &go dabo.
Quid mihi refert Chry'salo 6336 116111611, 11131 factis probo?
θεῖά 1111116 quantillum 1131131 auri 11111, 11111631106116, dic mihi. 705

MNEfflLochs

Militi 111111111113 (1116611113 iam 113113 631 pro 131166111116.

CHRYSALVS

Ego dabo.

MNEfflLochs

Tum 116bis opus 631 3111111110.

01111Υ3Λιν3
Ah, placide} uolo,

Vnumquidque agamus: 1106 11111 68610, 111111 131116 agam.
M* adel. ])² quediclza D. (1119 (licta O dixitme D aduersum libri
699. (1011101111Τῄ3111111111111111130ΒΕ1131613011Ε11Ε33Εο1(3ΕΒΕ3(Ε83Ε111οΕ-
mes litteris atlrnoclum incertis) A qui G dixeris Z, Ritschelius
V. 700-921‘desunt iu A 701. Emugam B: corr. mau. Oamerarii
nequicquam D³FZ 702. Pistoclero tribuunt BGDF: Illuesi-
106110 Z Nil enim Muellerus Naehtr. p. (ἰ. Enim (praecedit lacuna
3 litterarum 6 ras. iu B) nihil 631 (est del. vimi. Omnerarii lineola in
Β) libri. Enim nihil Camerarius, Ritseheli'zis, Lanyeuus p. 265 ames
Z. ameris (iu-uetus, imprudens fortasse impero (ἐπ’ imperio B) libri
703. Caeterum Z quam 1111161 J). qualibet Z. 611111 1111161 F 704. chrisalo
1501) 705. quantillum B. quantulum reliqui 1131131 B. usus 631
reliqui auri] i e corr. et post eam vocem aliquid erasum: ut videatur
aurum fuisse ut υ. 603. 703 B 11111] tui F 706, iam sup. scr. D
707. MNES. om. Z. PIST. Botlzius sumptu cum. ras. ante quam
i fuerat Β. sumptud Ritschelius λου. eme. p. 77. sumptus Laehmcmnus
in Lucr. p. 12011031 1‹'ri‘czschz·mn Aual. ΡΙ. (α. 1816) p. 7 sumptu

1101113 opus (131 cum Bomio edidit Rus-chenus Ah ΒΕΖ. aas).
-11· J). at (luyetus 708. Unum quidque 131). unumquodque Fi
111111111 quod Z ubi ego egero Jlermcmnus agra} Ι) (litte ras.

