‘Menaechmi quo gravius cum aliorum inveteratorum
vitiorum inum lacunarum multitudine laborab, eo magis do-
lendum est et paucas tantum eius fabulae membranas Am-
brosianas superesse et eas maximam parbem tam male
habitas ut Plautinae scripturae investigandae operam omnem
eludant. Quarum pristinam compagem, quantum indagari
potuit, hanc habetote?

 

¹427 a. 428a
* *
* * Mll olor
<379 3 Ο l L
&³281 382=M1L 1423-36. 37 eh Men. inser.
A. a
B. b

427 ,4281) :57 — 7). 76 - (51³2)
[423. 424292- 110. 111- 12544)

fs). c
415.416=228— 246. 247- 265

439. 440=159-176. 117—103
1(4οῑ9. 410=193ssss*)——.f212 2152—22 27 [Α
QD 441. 442 == 266-283, 284-3Η2
(1

N4Dee. 430 = 341—357. 358—373

 

-ffij Nihil aduohaverae Ritschelius, nisi v. 90 finiri hoc folium (cf.
etiam praef. Mil. p. VI): unde aberravit Gepperbus stud. Pl. 11 p. (34.
Loewius vero haec adscripsit ‘4273 4281} (nicht von fllcti's Hand),
die mit 427A und 423A an dem oberen Thale 'noch etwas zuscmnmew
hae'myen, siml das miserabelste Blatt, (las mir bz'sher vooyelmtmnm.
Ausser einiye‘n Laciniae an deo* inneren Seite ist vom Teoete ozicltts er-
lealten. Aber auch von den Ramlern fehlt der ⁵tyanae (iussere, dic ‹itcssere
Jlalfte cles materen und ein Meinas Staclcchen des oberen Παπαῖος. Das
beilieyende Pcryamemstreifcleen kann ich nicht sicher unterbrinywz [ref.
ad v. 76]. Zuletzc ycmz deutlich die &matema-Nota L.’

44) Recte hoc folium definivit Geppertus (nihil legens in cohaerente
folio), cum Ram-helius f. 423. 424, 429. 430, 455. 450, 457. 45⁸ sedem
pristinam definiri posse negaverit ‘ut in quibus nihil veteris scriptu—
rae superstes sit?

’4-44) Cf. adn. et append. ad v. 193 (a v.195 vel potin>- 194 pagi-
nam incipere notaverat Ritschelius).

