V 3, 54—65 RVDENS 137

DAEMONES
Pro 1116 11111111110 Gripum ego 611111111111 manu, 1410
(1116111 propter 111 nidulum 61 ego guaitam inueni.
⁷ LABRAX
B6ne facis.
Gratiam habeo lnziguam.
Gmpvs
Quam mox mi ail·gent11m ergo 1611111111ῐῖ
DAEMONES
363 solutast, Grl‘pe. ego habeo.
GRIPVS
Tu 1161·616; at ego me 1111111010.
DAEMONES
Nihil hercle 1116 tibist, 116 111 speres: 111113 iurandi uolo
Gratiam 1116163.

GRIPVS
Perii hercle: 11131 1116 suspendo, 6661111. 1415
Numquam hercle iterum d6f1·audabis 1116 quidem post 1111116
1116111.
DAEMONES
Hic hodie 6611610 , leno.
LABRAX

Fiat: condicio‘ placet.
DAEMONES
Sfiquimini 111110. — 311661610163, 1163 quoque ad nemim 11066111,
Ν1 daturus 1111 31111 neque 311 quidquam pollucti domi,
Nsue adeo 11066103 credam u6s esse ad cenzim foras. 1420
V6rum si 11016113 plausum fabulae 111116 clarum dare,

 

libri 1’1·0 Β Gripum ego Pius. ego griphum BOD (o g ea: rip iw-
cohato coron). ego grippum FZ(*) 1411. qued) 111 I) (6 ew i) Bene
B 1412. GR ssssl (er. DE in v. in.) Quam D. :3ss Quam Β mihi
libri 1413. soluta 631 CDFZ. soluta es Β griphe BUD
Tu Reizius. om. liba-2· Hercle ad Β ma uolo Ι) (²⁴²) 1414. Nihil
(h ew l B) libri hic 11111 631 BCDZ. tibi 1116 est ff ’1161113 peres
C. nemsperes D iurisiurandi FZ (³²) 1415. facias FZ. faciam
(JD. fatiam Β Ρ611 hercle Β. Perii ergo F occidi, ec ea: co, D
1416. defraudabis D 1417. 66111110 Ο Fiat B conditio
C'D FZ 1418. quiqui ΕΖ (corr. Pylades) caegnam C' 1419. Nam
F nihil libri sim Β. sum CDFZ neque ὗ F quicquam
libri pol 111611 Β. polluti F 1420. Neue libri: corr. Dousa
661111 Ο 1421. fabule DF clarum, l cx r, B date Z

