(38 PLAVTI lv 1, 11—13. 2, 1—11

Nunc certa res 031, 06110111 pacto 111 06111101 serui solent,
Coniciam in 00110111116111111111, primo ex 1110111111110 rem 111 midiat:
Sper6que me ob 1111110 mintium aeternum adepturlim 011111111. 780

HEGIO. ERGASILVS

HEGm

Quanto in pectore haine rem me6 magis 11011110,
Taum mi aegritiido 01101161 031 111 animo.
Ad illum 11101111111 3111111111111 63 0330 1111 11611101

Neque id perspicere qusui.
Quod 11116111 3011111111, 111111 per iirbem ini-idebor: 785
Quom extemplo ad forum eiduenero, 61111103 loquentur
‘Hic 111031 senex 11001113, quoi uerba 1111111 311111’. -
Sed Ergasilus 031110 1110 procli] quem uideo? 6he!
(30016010 quidemst palli6: quidnam aetiirust?

ERGASILvs
Moue {ips 10 moram moram atque, Ergasile, age 1111110 rem. 790
Ε11111101· 1111611111110111110, ne quis mi obstet 6buiam,

779. conitiam E. coniiciam FZ oollam J med Botltius. me
libri (²¹²) 780. ob hoe J F numtium E. nuncium BZ ad 011111-
rum E (*)

Act. IV Sc. 2 SENEX . PARASITVS Βῗ. hegio. Senex. ER-
GASILVS PARSITVS (sic) E. SENEX . ERGASILVS . PARASITVS J
781. S praem. E hac J inpeetore post magis iterat Ε
meo magis rem F 1101111110 ] 782. mihi libri (11110111 ]) egri-
tudo BEF auctiore E 783. sublitum FZ. subitum (sub Β2
e corr.) BEJ mi hodie Botlcius, Reizius. hodie mihi ΒΕΖ. 1111111
J F (²¹²) 784. Priori acliunymzt Β Ε] 785. 011111 Ε. com (00111301-
bitur) B 3011111111· tum Lindemamms. 3011111111· libri irridebor EFZ
(²¹²) 788. Cum BEZ ex templo ΒΕ uenero F aduenero
acl forum invertit in Β m. Camer. 787. 11001113 Dousa centur. Ι 19
cum aliis (ut ms. Lemo.) ductus libra· quo B¹E. quoi B'2FZ. eui J

dota J¹, corr. ι12 (*) 788. erga silus Ε 031 110 B¹EJ, com'. B2

uideo? ohe Q. uideo libriff) 789. Collecto FZ quiet 031 Β. qui-
dem 031 ΕΕΖ quid nam ΒΕ] acturus 031 F 790. P ΒΕ.
om. J (usque ad υ. 810 Ρ Eryasilmn, S ssessionem notant BE, dein E
et H iterumque illis) Mone J 1111310 B. abs te ceteri moram moram
Ξῖ. moram libo-L· erga sile Ε (³²) 791. nequis ΒΕ 1111111 libri
(michi J) obstet ›S'penyelius conl. Stichi v. 2⁸7. obstiterit libo-2· (em
v. 793) (*)

