112 PLAVTI IV 4, 118—126

TRAGHALIO
Pdrgste, opsecro, 00111111110.
GRIPVS
Placide, 6111 1 111 malam crucem.

DAEMONES
Loquere 11161116 nomen 1110 quid in securicula 6161.

PALAESTRA
Daedalis.

DAEMONES
Di 1116 seruatum cupiunt.

Gmpvs
Ab me perdilzum.
DAEMONES
Filiam meam esse 116110 01101161, Gn‘pe.

GRH->vs
Sit per 1116 quidem. 1165

Qus 16 (11 01111166 perdant, qui 1116 hodie 6011116 uidisti 11116,

Meque adeo 606166111111, qui non circumspexi centiens,

Prius me nequis inspectaret, quam 1616 extraxi ex aqua.
PALAESTRA

Postid ensicula argensseola 61 duae conexae maniculae

Pit 6110111661.
GRIPVS

Quin 111 1 (11616016 cuin sucula 61 011111 porculis. 1170

 

1169. Of. testimonia ad υ. 1156, quibus addatur Priscianus inst. III
p. 115, 18 H..· Probus 6116111 ponit ..... 611616 ensiculus ensicula
1170. Priscianus 11131. ΙΙΙ p. 108, 1 H..· sus quoque commune abiecta
s 61 assumpta cula facit diminutiuum sucula: Plautus in Rudente ‘su-
cula quin . . . . porculis’: unde peoedet Osbernus p. 525

1162. Ta. ll'ez'sius. Dem. FZ perge 111 F opsecro B. ob-
secro ODFZ GR, placide Acidalius p. 448. placide s. sp. BODF.
placide. Gr. Z 6111 1 Guietus, Bentleius. 6111 116 BCDZ. 61 111 F (²¹³)

1163. D D. om. F quid in securicula Reizius, Bentleius. in se-
curicula quit B. insecuricula quid ΘΕΖ. insecurila quid D (²⁴²)

1164. Ρ s. υ. s. sp. D Dedalis libo-z* D etGD Di et AtB 1165.D
ct G D post meam er. h D Sit B (*) 1166. Quin Z(*) 1167. cir-
cum spcxi B 1168. ne quis D 16016 F 1169. Ρ D

Postid 6116101116 Q: cf. testim. postin sicula OD. Post in sicilicula B.
11061 111 6111116 ‘libri vet? Lambini. post 6 situla F. post 661 sicula Z

argenteola, 61116 ea: corr„ B conexe (conexe BD) maniculae 01
libri, ubi 61 in v. 1170 tramit Pylades (²⁸) 1170. Cf. ad 1). 1169 Su-
cula 061 Bothius. Sucula libri cum Prisciano, m‘si quod om. RGL
Quin B. Perge Osbernus 111 1 diei-ecta (die recta 0) BC'DFZ. 111

