Vl PRAEFATIO

 

 

θ
f
391. 392Ξ446- 462 463- 482
411. 41⁴2=4823 501. ’502- 521
(413. 414: 522—541 342 560 ) LII-
401. 4112-τῖ )61γ)76. )ῖῖ- —5‘14
G. g
H. h
fl. i
K. k
L. l
<fig Ε] . Lm
O. o
l'. p
Q. q
‘s R. Γ
² S. s
T. t
455. 4:36 = Ῥ - 113175222). lOlssffilOssli ΙΠ
457. 458 = 1036‘1050. 1051—10135ssssss) LI
U. u

X. x

Nem. 21? = 1132-1151. 1152-T1·m.111se1·.‹

Praeter paginas 423, 4⁴24. 429, 430 et 455-458 nihil
pellueebat Ritschelio in paginis 4271> et ⁶211, propemodum
nihil praeter initia quaedam vel exitus versuum in 114281).
440. 411. 41⁶2. 413. 414. 401, item in superiore parte pagi—
narum 409. 410. 415. 416. 391. 392: non multum in p. 439.

*ἦ Non recte inter versus 540 et 541 paginarum interstitium
notaverat ffitschelius. Cf. p. IX.

²'‘ss) Nonus huius paginae versus cum v. 1007 fuerit, ipsum in-
itium eo minus cum aliqua probabilitate definiri potest, quia praece-
dentia utrum dimetris an tetrametris A exhibuerit nescitur. V. 1018
„1022 complectebant sex versus (bipartito, ut vid„ ultimo).

ΨΜ) Huius quoque folii sedem 111 universum recte iam Geppertus
definivit, etsi neque ipsum initium nequo finem indicare potuit. Prae-
cedens vero folium, etsi cum hoc cohaerere suspicatus est, tamen for-
tasso aliorsum pertinere opinabatur non amplius rem explanans.

