VI PRAEFATIO

E. e Ἰ
147. 148 = 816- 834. 835-— 853
99. 100 = 854-— 872. 873- 892
<145 146 = 893 — 907. 907 —- 919
159. 160 = 919- 934. 935- 944
109. 110 = 945-— 958. 959 -— 975
157. 158 =-· 976- 993. 994- 1012
F. fss)

 

LXXVIII

 

395. 396 = 1049 — 1065. 1066 - 1084 1

G. ,(ςΉ)

393. 394 = 1120- 1132. 1133— 1150
6405. 406 = 1151—1166. 1167-—1184

 

419. 420=1184—1200. 1201-1220 LXXVffll
090. 400 Ξ1221-1230. 12404256

H. h

397. 398 ε1282ε-1205. 1296-ἴ 1312,

 

 

 

fuisse, aut quem delevimus post v. 543, aut illorum uuus qui susceptis
glossematis e singulis in binos creverunt v. 502 sq. et 523’ Ritschelius.

>lt) ‘Rursum paginas F. f non complent, qui inter v. 1012 et 1049
in ceteris libris habentur senarii XXXIII cum unius scaenae inscriptione.
Vnde grave pondus eis rationibus accedit quibus, ut in tribus Iocis
lacunam signarem singuiorum versuum, 1023, 1036 et 1047 sq„ motus
sum ..... Quod autem in paginis F. f ita calculos subduxi, ut
unius tautum scaenarum interstitii rationem haberem, tametsi inter
v. 1012 et 1049 duarum vulgo scaenarum initia fiunt, non inconsulto
feci. Etenim quam ego describendarum scaenarum sequi rationem soleo,
breviter eam significatam Musei nostri philol. t. IV p. 608 sqq. <= Op.
vol. 11 p. 366 sqq.>: ut, ubi nova persona non prodeat, sed e pluribus
una sola restet, non fiat nova scaena, sed eadem continuetur: eam ra-
tionem lucuientis in hac ipsa fabula documentis firmat Ambrosiani
codicis auctoritas. Qui quemadmodum sine uno intervallo superioribus
continuat versus 230, 667, 1063, 1239, a quibus novas scaenas ordiri
editores consueverunt, ita eundem prorsus credibile est continuasse
v. 1016. 1017’ Ritschelius. Ipse cum Spengelio Palatinos libros sequi
malui.

W) ‘Paginam . . . g cum prima pars cantici illius occuparit, quo
actus IV. scaena septima continetur vulgo, nou mediocrem commenda-
tionem metrorum discriptio nostra hinc accipit quod, quos nos XVII
versus posuimus 1103—1119‚ hi adiecta personarum inscriptione iustum
XIX versuum numerum examussim aequant’ Ritschelius: ipse tamen
huic rei minus tribuendum puto.

