134 PLAVTI V 3, 25—35

LAfflmx

Alio opust.

DAEMONES
11110 ab isto aufer te 111111 miser Sim, si istunc condemn-auem ---
Prdmisistin 111110 argentum?

LABRAX

Fateor.

DAEMONES

Quod seruc') meo

Pr6misisti‚ 11101110 esse oportet7 110 tu, 10110, 116513111οε 1385
Te hl'e fide len6nia uti: 11611 potes.

Gmst

Iam 10 ratu's
Nanctum hominem quem defraudares? (1110111101 11110 argen-
ttimst probum:

111 ego continuo huso 1111110, 1101110 me ut 1110 emittat manu. ·

DAEMONES
(1111111110 ergo ego benignus erga te fui atque operti mea
111100 tibi sunt 3011111130 -
GRIPVS
Immo hercle mea, ne tu 0110113 tua. 1390

DAEMONES

Si sapies, tacebis. —— tum te mihi benigne itidem 11111100οὴ
ut vid. corr. B Alio est opus B. aliosi opus CDFZ: corr. Lambinus
(³⁸) 1383. DAE. Camerarius: 0111. ODFZ (cf. acl 013814).- atque iam prio—
ribus adi. F aufer te aut miser sim si 1131. auferre auh sim si Iz'brz'

condempnauero OD (²¹²) 1384. DE praem. DFZ: del. Pylades Pro-
misisti libri: corr. Reizius LA. fateor FZ. 101001- Β. GR intueor 011)

D D e corr. LA G et D arcte corr. Quod B meo add. Pylades. om.
libri (²³) 1385. Promisisti B (si ex ss) F Z. promisti OD M Eum D
oporbe B ne s. v. D2' 1386. fidele (le ex li) non 11111ὺί Β. fide lenoni
lauti (1 iri ras. O) OD: corr. F Z 11101 te ratus BZ. 11101 teratus
(71). hiteta& F.- corr. Reizias(*) 1387. Naetfi 093 Nactus B. nactum

GDFZ defrausdandum S dares ΙΙ Dandum B ante corr. (S S er. et
[d]andu1n lineola del). defraudandum dares dandum ODFZ: corr. Ga-
merarius huc B. 111110 CDFZ est libri 1388. LA praem. D, sp. Ο
hodie ΞΕ. adeo libri me s. v. ΙΝ mittat 1«’(*) 1389. ego be-
nignus erga te ἕξ. erga te benignus (sic 1). tibi nignus B. tibi be-
nignus OFZ) libri fuj irc sirie v. er. 111110 Fuisss (er. t) D adque 0
hee tibi opera mea sunt seruata DFZ (³³) 1390. Of. acl v. 1389
Immo B, ubi distinyuendi rationem <tranavit Lambinus dicas, d
ea> p, B 1391. te om. 1³ benio nc B. beniono CD¹ ut vicl: corr.
11²⁵FZ addece‘c FZ. adden] ΒΟ. addes ex add? 11³

