      
  
   
   
   
   
  
   
     
    
  
    
 

Saullstvm prilwlm ἰιιιιι ¹ 1,
Mihi ῑίίιμιι) 11⁴³]in κΙιιιμιῑΗ
Apporto umbi< l‘lnmmm ἰν.
(hv-1050 ιὶί bonignss mvii* ÷·
Nunc airgfflncntmu ;1‹···³1·{1-›

Quam luston> in nerlu:

(quUO hdo pm'hw {kh-ww
Omns& ros gesta> ‹kw Μ’
QUO 1161)ίὸ illut] {Al'www‘

Ego luis-quamn dmm. r* ἕ
,thue sulco hoc ιιι-ψ’ ιιμ m

Non Afric-issa& >ml mmm
11, 12, (ι’ἶωμηκμρ ΙιιΗΗω-Ὶκῳω
.’)”;,)>Δ g'l’wnjiwjstt: &stry-[31 *us
s. V‘J‘W'? gsawcismt: (Vitmssww
(2,,

’ἼἽΗ (tls. J». sssj‘. {r'l J(

mmmmm} &ml-111& «ΙΙ Ι) ,
mmm. om. (J rrslyi stmzwm primi
1. iam om. Z mmfll. &calm-,w

ΝΖ 2. nuncio (JJJZ :3 ‘'Q-»21⁰1

anso ‹sic› ll. quc«) Ul) ζ).
(mle corr. (Γ). pol-‘tero l) pm η
,Ιηιιῇ 2). 1ῖὸ 1⁸⁷!- θεοῖ. Langlcmrs JV
‹liil' CI) 1] ὅ, 0111ss (JD. 17'1121*
l'gslrcrlaaeu illud (illuc D„ 111Jbi1*54·1·12m
Ῐίίί. msam ast m ],¹ (ἦ) 11). stabi}

Μ», m). 34-32.2‡1·1at(3 ω, 1 m ff
>infimas cum Panlo (¹0115c21tc‘ovsaesa. η ”””“
(mus. Ιίῖν). {lerum llx'cilic'lsfitut (JZ. w , ¹ ’ · ’ ‘⁴'
ΗΓ (ων.) J) mlh. ci mus). Dc). 11131‘11121 ¹

  

