144 PLAVTI IV 3, 1—12

PSEVDOLVS

Peis'uem ego hominem magisque uorsu'ce malum

Numquam edepol quemquam uidi, quam 1110 631 Simiat·
Nimisque ego illunc hominem 11161110 61 formid6 male,

Ne 111111113 116111 erga 1116 311, 111 erga 11111111 fuit: 1020
Ν6 111 re secunda 1111110 1111 0101101131 061111111,

Si occasionem 01111311. (1111 31 311 111111113,

ss ss ss >k ³0< * ’k ³0< ³⁴< * ³0< ss

Atque edepol equidem n6lo: nam illi bene uolo.

Nunc 111 1116111 sum maxumo triplici modo: 1025
Primum 611111111111 iam hunc c6mparem 11161116 111611111,

Ν6 deserat med fitque ad hostis 1111ἱ11361ι1.

Metuo 111116111, 116 erus redeat etiamdum 25. foro:

Ne 01111111 praeda 0111111 praedones fuant.

 

 

1021. Hunc locum fortasse imitatus est Apuleius (Ze may. cap. 81.-
‘superesb ea pars epistulae, quae similiter 1110 1116 3011111511 in memet-
ipsum uer‘cit cornua’ 1022. Huc refertLoewius Prodr. p. 27
(flos-<am lemw: 01111311ε ceperit

Act. IV scaena 3 Novam scaevam ordimztur libri: cowtinuavit Rit-
schelius.- cf. ›Speouyelzssas &Sitmmysbeoz cler Myer. Acacl.’ (1. 1883 p. 295

SERVOS DV B PSEVDVL' ΒΖ. om. D1. Pseudolus FZ. umus
v. spat. C 1017. PS. praem. CI) magis que B uersute libo-2·
1018. 31111111 CDFZ. simia esc sima O. 3111111111 Β 1019. Nimis dubi-
tamer Rz'tseleele'us in adn. illunc Ritschelins. illum libri 1020. Nec
Z ergasme B. ergamessssss D erga illum libri. illum erga Rz'tsehelms

1021. mihi libri 0111161111 libo-11 1022. 01111311 Camerarius. ceperit
0011311 B. ceperit (31111311 (0111131 1 D) CD. 0116116111 cautio 031 FZ
(1111 31 311 malus Illuellems Pros. 11297 α(ἶ11.2. qui 311 (11111311 B) malus
libri. quoi, 31 sie malus R'itschelius. qui 3161 malus Camermius. qui
311 malus 1111110 Botlwsszcs. qui 311 1111111 malus Ussinyfms 1023. Lacu—
nam 'iudicavit Bitschelius 1024. Α111111Ηῖ13071011ῗ115 equidem] id qui-
dem malit Ritsehelms V. 1025—103] delet Usse'nffl'us praeeuwte cm parte
Guysew: (f- Lcmgyewts δέκα. 1)Ζ.]).7() 1025. maximo libr& practer F
triplieimo do D 1027. med atque Botlsins, Ritsclwlz'us Nor. ease. p. 49.
me 11111110 libri. me atque hine Ritschelius edidit. nuno me 11111116 Oa-

merarius. 1110 116116 IPIuellerus Pros. 1). 731 transe5¹t B. transeant

{Ult—

01) 1028. Metuo 11111οι11 BDFZ. Metuo meum Ο. cf. Muellerus
Pros. q). 59 adn. 1. Tum 11101110 Ritsclzdius, cui 1160 Metuo ibidem nec

11161110 iterum placet ergs 1) 61111111 dum 11 foro (aforo R) RGD.
vii-m domum 11 soro (iulielmius ne redeat 311113 mature vel quia,
11011 rediit 61111111 dum esrpectat Ussiwyius 1029. preda et predones

