11ss PLAVTI ΠΙ 2, 1—13

BALLIO. OOQVOS. PVER

BALLIO
Forlim eoquinum qul' uocant 8111116 uocant: 790
Nam 11611 coquinumsh, uerum furiniimst forum.
Nam ego ss iuratus 1161010111 hominem quaererem,
00011111 11011 potui quam 1111110 quem duco (1110010
Μ1111110011111 gloriosum, insulsum inlitilem.
Quin 611 eam rem 010118 recipere ad se huno noluit, 795
Vt 08801 1110, qui mortuis 00111111] eoquat.
Nam hic 861118 11118 coquere quod placeat potes'n.
Coovos
Si me arbitrabare 1810 pacto, 111 praedicas,
Cur conducebas‘?

BALLIO
Inopia: alius 11611 0101.
Sed 0111 sedebas 1'1] foro, si eras coquos, 800
'Tu 861118 praeter fiilios?
Coovos

Ego dicam tibi.
Hominum ego auaritia faiotus sum improbior coquos,

 

Act. III scaena 2 Β BALIIO LENO C COCVS PVER DV B.
unius v. spat. 0D1. BALLIO LENO COCVS Puer ΒΕΓΖ, nisi quod Co-
quus F 791. coquinum 081 libri. coquinum Fleckeisenus fui-inum
081 libri, Fleckeisenus. furinum Ritsehelius 792. Nam] Ne Ladewiyius
Pliilol. rol. XVII (ἀ. 1861) p. 461 ego si B. 81 ego reliqui
polorem hominem 3101). peiorem hominem B (eoe ras.) FZ. pessu-
11111111 hominem Ritsclzelius: cf. ad v. 793. hominem nequam Pazmerus
Ilm-marli. vol. VIII (a. 1082) 1). 248. videtur aliquid intercidisse
quoi-erem BCD 793 Coquum (Coqum OD) non potui libri. Peio-
rem hau potui 11118671011118 794. Magis multilocum omisso insulsum
Ussivgyius versibus 792. 793 non mutatis Multi 10011111 Β. Μ11111-
loquum (Multi loquum OD) reliqui 8111 salsum B¹OD¹: corr. D3
795. ad 80 1111110 Guyetus. hune ad se (adse Β) libri. ad se Bentleius
796. Vti 811 Botlzius 111011111 scenam B. mortui (mortuis Da) cenam
(11). mortuis cenat F 797. solus libri. solis Ritsclielius coflre D

798. CA. OD& CK. corr. D2: et sic per totam scaenam arbitrabere

Z predicas B 799. Qut B. Cur reliqui 000 1111011118 D¹. 0011111010-
11118 1)2 800. eoqus BGD. coquus FZ 801. preizer BG. post

ιν anus Bos) CA. 012¹. o⁰A D2 dico DFZ
802. Hominum ogo auaritia factus 811111 Ritsclwlius praeeunte Weisio.
[lominum auaritia (aurificia B. aua ritia. D) ego sum sac‘cus libri. Aua.-

