52 PLAV TI ΙΙΙ 4, 56—-66

11111111 restituam 111116, 1116 autem in Alidem me me6 patri:
Pr6pterea ad patrem 111116 6111181 ΤῨ11116111111.

ARISTOPHONTES
Quin 11116 18 es:
N6que praeter te in Alide ullus 8611108 istoc n6minest. 590

TYNDARVS
P6rgin seruom me &xprobrare esse, 1'd quod 111 hostili 6ptigit‘?

Ι ARISTOPHONTES
Enim uero hau queo c6ntineri.

TYNDARVS

Heus, andin quid ait? quin fugis?
Izim 11116 1116 1108 insectabit lapidibus, 11181 11111116 1111168
0611111611611111.

ARISTOPHONTES
01116101.

TYNDARVS

Ardent 6culi:ui opust, Heigio.
Viden tu illi 11166111611 60111118 16111111 maculis hiridis‘? 595
Atra bilis {agitat hominem.

ARISTOPHONTES
At 1161 te, 81 hic 86111111 senex,
Psx atra agiteb 6111111 carnuficem tu6que capiti inhieeat.

TYNDARVS
Iam deliram6nta loquitur: lziruae stimulant uirum.

588. aulidem FZ meo ex memoro Ε1 et Ε2 589. tindarum E
Quin B tu te EF 590. preter te BF. praeter . . te J aulide

FZ seruos F. 86111118 ceteri 11011116 nestE est FZ 591. PergimE
seruon F in hostili F obtigit JFZ 592. AR om. EJ

hau queo Q. iam nequeo libri ΤΥ om. JZ. 6 h'tt. sp. E heus

audin quid ait Β2 in ras. (ead. quin fugis, qu in ras„ scit). 11118 inquid
ait E. Heus tu quid agis JFZ Ψ) 593. Iam Β2 in 6 litt. sp.

insectabstur JF {1130 B (11 Β2 ut vid.) 594. Conprehendi B.
C61)}]rehendi E crutior Ε ui opusb Q. fit opus ΒΕ] (fune m.
Gamer. in B). sune opus est FZ (ἢ 595. Videnbu Ε 596. Atra-
bilis BE agitant J 597. Pix atra Lindemamzus. Atra pix libri

aputJ carnuficem F. carnificem R (a eac r) et Ed Z capiti επ capite
J illuceat FZ (²¹³) 598. de liramenta Ε larue B¹EF (161119 132)

 

