1073—1105 APPENDIX 1 7 7

aliis (ef. Briseius acl Capt. v. 670). Post dicat qravius (listinquebat
Botlzius. Of. Acidalius p. 446, Booeliornius, Gronovius.

1074. mihi idem 1113 Pylades. idem uis mihimet Fleckeisenus. Of.
Spenqelius Τ. M. Ρ. p. 59, Darnmannus p. 24.

1075. 30111113 clef. Olsenus l. s. s. p. 47. 100 -— noster hic nos Bent-
leius. hic 1103 1103131· Bothius obloquente Kaempsio l. s. 3. p. 21. Possis
noster nos sic non vel noster nos noenum solet. V. 1077 mi BotIzius,
1310 Reizius. De equidem ego ef. Ribbeekius de part. p. 39 sq. V. 1078
sed 111331 isti cistula Bothius olim (cistula eum Pylade).

1080. 111 del. Bentleius. Cf. Enqerus cle Pl. pros. p. XX, 81001190-
lius l. s. p. 205 sq. adn„ Muellerus Pros. p. 434.

1082. ista om. Pylades, totum v. clel. Guietus.

1083. isti usus 331 Reizius. 131131 113113 Bentleius. Of. Lanyenus
‘Beitrf p. 162.

1084. id ut clittoqraphiam del. Bothius: fort. recte, quamquam acl

qui referri poterit. —- dederis quidam. — suos qui Pylades. V. 1085
ego hercle Camerarius.
1086. crepundia huius Muellerus Pros. p. 13. 634. — si autem ea

Pylades. ea si Reizius. Of. Enqerus l. s. 3. p. IX, Koehlerus l. 3. 3. p. 5.
V. 1088 faciam uideas Guietus‚ Bothius.

1090 sqq. V. 1090--1093. 1102—1126 ex altera recensione derivabat
Dzz'atzko DIus. Rhen. XXIV p. 584 aeln. At ef. Lcinqenus Stucl. Pl.
p. 210 sq. V. 1090 111 ted huius etiam Ritselzelius Nou. Exc. Pl. 1
p. 38. 111 te huiusce Muellerus Pros. p. 736: ef. Selzmicltius l. s. 3.
p. 55. Possis 111 13 11111113 miserae commiserescat mulieris.

1091. eius 331 lenonis Reizius. lenonis 311131 Fleckeisenus commen⁴⁷
dante Branrltio cle qen. p. 63. — quod suspicor Reieius.

1092. Hinc Bothius. Hic ego Fleckeisenus'. suspicor Hic. 11131
dist. F. —— ex opinione Guietus. — 11111 om. uiden huic v. acli. Pylades
(uncle mooe Vi: scelestus trai. Bothius).

1093 sqq. Of. ad v. 1092. Vide Guietus. — scelestus 111 aucupatur
Camerarius. scelestus 111 naugatur Spenqelius in Truc. V 72. 13 111
aucupat 3031331113 (vel 111 111 13 scelestus captat, eae Men. v. 646) Muel-
lerus Pros. p. 150. scelestum 111 aucupatur Studemunslus opud Bcclccrum
in Stucl. I p. 274 sq. Of. Lanqenus ‘Beitrf p. (50. De v. 1094 cf. Luch-
sius cle qen. p. 39. V. 1095 Hae Valla. Eae (et iis) Pius. Haec vindic.
Scioppius Susp. lect. IV 5 p. 137: ef. Studemunclus Ann. phil. CXIII
p. 61. V. 1099 item censes omnis esse Pylades. censes esse item omnis
G'uz'etus. — periuri recluoeit Scioppius demum Ι 1 p. 5.

1100. ego istaec Botliius. ego (i)si;a Berqlcius Opuse. I p, 135,
ista ego IVIuellerus Pros. p. 332. 432: ef. Ritschelius ,ΡΙ-0109. p. CXXXIV,
›S'chmicltius cle pron. p. 77. De omittendo ego coqitat Vssinqius. —
hinc clel. L. Carrio Ant. lect. II 16 p. 51 obloquente Acidalio. —— a 1110
non sentiat Valla. Cf. Klopsehius p. Ssq„ Hccnolius Tursell. I p. 55.

1101. Atqui non Bothius obloquente Kampmanno (le Ale praepos.
p. 27, reclinteqrante Franckeno p. 59. At 31 nunc (et hinc erit) (ἑνο-
novius, — hinc ibit vel dabit Dousa Centurion. p. 505 sq. probante
Kampmcinno l. 3. 111110 inibist Ξ (ef. Caeeil. v. 188 R). V. 1102 ex-
pedi. quid postulas? Lambinus. Cf. cul v. 1091) sqq.

1105. parua uirgo fuit surrepta Guietus, Reieius. paruola fuit uirgo
(vel parua. fuit uirgo olim) surpta Muellerus ‘Naclitn⁷ p. 84 mln.

PuAv'n Rvmms 12

