INDEX LOCORVM

(stellulam addidi eis loeis quibus aliquid correxi)

v. 86 p. VIII sq. v. 648 sqq. p. XIX. XXIII
155 VIII adn. *656 XIX adn. XXVI
166 XVI 666 sqq. XIX. XXII sq.
185 sqq. XXIV adn. 675 ΧΙΧ sq.
186 sq. XVI 684 sqq. XIX

*196 sq. XXIV adn. XXV 692 XX

*199 sqq. XXIV adn. 698 sqq. XX. XXII
216 sqq. XXIV adn. 712 sqq. XX

*234 XXVI 724 sqq. XX. XXII
237 XVI *728 XXV
256 XVI 738 sq. XX

*277 XXVI , ’776 XXIII

,282 sqq. XXV adn. 1 *778 XXVI

³*285b XXVI , 798 XX

*287 XXVI 930 XX
295 XVI. XXIII ⁴ 945 XX

*299 XXVI 3 1046 sq. XX sq.
312 sq. XVI 1065 sq. XX sq.
315 XXIII ἰ 1118 XXI

*391 XXVI 1132 XXI

*412 XXVI 1138 XXI
415 XXIII *1142 XXVI
417 sq. XVI adn. XXIII , *1152 XXI

'³424 XXV sq. 1182 XXI

*432 XXVI I 1200 XXI
433 sq. XVI f *1331 XXVI
457 XVI 1337 XXI adn.
494 XVII 1341 XXI adn.
497 XVI S‘l· ᾗ 1359 XXI adn

507—526 XVII sq. ¹ ,r '

*534 XVH I 1365 XXI
537 XVI sq. , 1369 Χὶξῑ
593 XVIII. XXI j 1381 sq- XM
594 XVIII 1383 XXI adn.
601 XVIII adn. 1389 XXI
613 sq. XVIII. XXII 1399 XXI
629 sqq. XVIII sq. 1404 XXII
636 XIX adn. I 1423 XXII

