92 PLAVTI V 1, 46—52

MATRONA
Si me' derides, 111 pol illum n6n potes,
Patr6m meum, qui 11110 aduenit. quin rtispieis‘?
Nousstin 111 illum?
MENAECHMVS
N6ui 011111 Calcha simul:
Eodfim die illum uidi quo te 111110 1111110 diem.

MATRONA
Negas nouisse? 1110 negas 01 metim patrem? 750
MENAEcnmvs

Idem 1101010 dicam, ss auom uis addlicere.

MATRONA

Eczistor pariter 1160 atque alias 1*οε soles.

 

748. Priscianus inst. VI 53 1). 239, 1011„- 111 os autem termi-
nantia faciunt genetiuum latinum, 111, Κάλχας Κάλχαντος, 1110 Calchas
Calchantis — quamuis 1110 Calchas huius calohae antiqui declinabant.
Plautus 111 Menaechmis ‘nouistin ..... simul’. Charisius inst. I
p. 66, 22 K„- inueniuntur tamon quaedam peregrina quae 011111 incre-
mento syllabae declinantur, ut Calchas Pallas Atlas Gigas. faciunt
0111111 Calchantis Pallantis Atlantis Gigantis. quamuis 1111111111ιί, ut Plau-
tus (111)·11011111115, Calchan] dicanf, non Calchantem (ubi Calchan] 'R Pro-
109. Trin. 1). XXXVII. 0111011110 cod. Neap.)

746. at pol illum Z. ad polillfi BaDF. 110 110111Ιῇ Bb. assolillfi
C 747. M praem. Db, MV. F 11110 qui FZ (111111 respicis Db.

qui.n1·espicis (erasa i) C. quin resipiscis B 748. Nouistwin tu illum
BbDFZ. Nonisti 111111 11111111 Ba. nonuistintu illum (J. -nouistin illum
Prisciavms (nouisti nullum GLK) 011101111 Priscianus, Charisius.

elmlea Z. Calchante C et eae chante 1). calcantes Bu. caleante ff et ex
ras. Β semul F 749. 11111 uidi B. uidi 11111111 reliqui ante supra·
scr. Da. MA ante Β 750. Mu (011· Me, ut vid„ ut υ. 748 Me ex Mu)

Db. 11ίο om. B: cf. ad υ. 749 01, meum patrem ἕξ (simul uouisset>
me pro nouisse me? distmgyuens). 1111110111 meum libra· (²⁸) 751. ercle
D si 111ιό Β, secl 1ιό in Iit. Bb. Siauum C. Si 111111 DF. sanum Z

7:32. soles 0 esc corr. et cum ras. (fecit soli est, ut vid.) In fine
versus menaechmus erasum in B

