IV ᾖ), 83-95 MENAECHMI 83

MENAECHMVS Ι
Egone?

Τ11.

MATRONA

MENAECHMVS
Quis {wguit ἶ)
MATRONA

Egomet.
PENICVLVS

Εἰ] ego: atque huso amicae minuisti E1-6ti0.

f MENAECHMVS
Eoron dedi i>
Ο MATRONA

Tu, ui istic, inquam.

PEvaLvs
Vsu adferri 110011111111,
Qua& ‘tu tu’ usque dl'cab tibi? nam 1168Δ iam defessi sumus.

Mamm-mus
Ρόι· Iouem deosque 6mnis adiuro, lixor‚ —- satin 1100 §st
tibi? -— 055

N6n dedisse —
PENICVLVS

Immo 1161010 uero, nas 11011 falsum dseere.

MENAEGHMVS

Se'd ego illam non c6ndonaui, seid sie utundzim (10111.

M A'PRONA

fflcpfidem ecastor 'emim nee efflamydem (10 foras nec pallium

Ego ne B (⁹⁶) 652. amica edetulisti BaDa (353. dedi. ΜΨ
tutu istic B, sed tuin i e corr. Bb. dedi. ΡΗ. tu tu istic ΓΖ εἰ sine
l‘ss'. Dc. dedit ntuistie Da. dedit ut istic C PE. uin 513¹. 11111 libri
afferri ΓΖ (*) 654. Quo BaGI) tu tu usque dican FZ, ilem B,
sed quartcmz quintamque litteram e corr. et uswqunl 11110010 minin duaa.
tumtur quedicat G. tu 10110111) tutus quedicat D nos 111111 1«“.· (atque
‘ita Lipsius Ant. leet. II 11. nol' iam 11οΓ 1301). uos iam nos Z (³²)

(355. omnis ODZ. offis R statinDa (corr. Dc) (350. ‹ledisse-
(scil. ‘dono illam, secl conmzodctsse’) ἧς. 111191) dedisse. 1¹10. immo Z.
MV immo BF. 131111 immo D ercle 1). herde (J (357. 1⁵, (υ,- Ι’1 Dc

l'ic mendam BhZ. sicuss 011(1;ῖ Ra Da (copul. Dc). sic· (eandam U,
ubi si& valet sicut, am επ em ανῆ-00111111, est (358. vtnl'tor (J. ἃ castor
Ι) clamidem 1301) do foras B. 111110111101111, 1Ιύ sorus l)c. de-
feras FZ

(μὴ

