44 PLAVTI 11 5, 19—27. e, 1-6

Nempe optumo 1110 iure 111 uinclis 0111001

Magistratus, 81 quis 1110 haino habere uiderit.

Nam 11300 11110131381ε 031180 0311131 quoia 811.

13111 hercle 0110031110 111110 113110 8300111010111 foras,

Vt 1111110 accipiat urnam: accedam huc {id foris. 480
Heus, dxi, Ptolemocratia, cape 113110 11111310 tibi:

Mulicrcula 113110 nescioquac huc ad 1110 (10111111,

Intro fcrundast. re'pperi negotium,

Siquidem 1118 1111111 ultro intro &dgerunda 0111111181 3(1113.

LABRAX. CHARMIDES

LABRAX

H0m6 qui 8080 miserum 01 mendicum uolet, 485
Neptuno credat 8080 atque 30131011] 8113111;

Ν3111 ss quis cum 00 quid 1-01 00111111801111,

Ad 11όο exemplum amittit 0111311111] domum.

Edepol Libertas lopida's‚ quae 111111111113111 pedem

Voluisti 111 nauem 011111 Ηο1·01110 11113 inponere. 490

476. optimo me Camerarius. optimo B. obtimo C. obtime D¹. optime
ΕΒΓΖ uinculis Z enecet eas enicet 1)ss 477. Magistratus si-
(11118 ΒΖ. magistra iussi quis C])¹. magistra 01118 81 (11118 D'5. magi-
stram 111881 quis 1⁴¹ hanc Hanc G ffide1·it(sic) D (³³⁶) 478. litterat
cst Β. litteratas OD. litterata 081 FZ eapse B cum ‘libris vet?
Lambini. absc OD. ab 80 FZ abse‚0antat (sic) D 01113 sit
BDFZ. cui 3811 (J (³³) 480. accipiatur 1111 CD¹ (corr. D3). accipiat.
nam Z foros libri (cum spat. OD) 481. Heus cxi 18'equl'ertus Stud.
Plaut.p.21. Eu 81 B. 110118 (0118 O) si (8·ἰο cum sp.) 01). heus si ΕΖ

Ptolemocratia Camerarius. ptolemo (81111.) gratia B. ptolemeo (sipi. C)
gratia. (vel gra) CI) F. ptolemaeo gratia Z (²³²) 482. 1108010 quc BCD
483. Introferundast Lambini ‘libri vec. omnes'. In proferundast BZ.
lnpro (Ing) DF) ferundast ODF negocium BF (²¹²) 484. ultro

intro Q. ultro libri aggerunda F etiam 081 libri (²³²)
Act. II Sc. 6 LAssRAX LICNO CHARMIDES (An s. v.) PARA-
SIT' 1) Labrax 10110. Cau-midos parasitus FZ. unius versus spat.

Bc* 485. LA. praem. D Homo qui (inicius. Qui homo libri

80 80 Β mirum (J (²¹⁶) 487. siquis 01) commiscuit libri (Ψ)
489. liber 138 1) lepida 08 libri nunquam ΒΕ 490. 011111 1101·-
01110 Camerarius. cum hercle BCDF. mecum hercle Z 111111 B
imponere libri· (³¹⁶)

