11 7, 8——16 RVDENS 5 1

Vel ego amare utramuis possum, 31 probe adpotiis siem.

LABRAX

⁷ Nempe pullae?
SCEPARNIO

Ne‘mpe molestus es: 1, nise, 31 lubet.
LABRAX
Meas oporiet 1111113 0330 1110 11111110103, 1111 Charmides.
CHARMIDES
hippiter 10 perdat, 01 si 311111 01 31 11011 311111 tamen.

LABRAX
[ntro rumpam iam 11110 111 Veneris fzinum.

CHARMJDES
In barathrum nniuelim. 570

Opsecr0‚ hospes, dai mihi aliquid 11111 condormisczim 1001.

SCEPARNIO
13110 ubi uis e6nd0rmisce: nemo prohibefi, piiblieumst.

CHARmmEs
At uides me, ornatus 111 31111 uestimentis fluidis:
Recipe me in 100111111, da 1111111 11031111101111 aliquid 1111111,

r

 

 

572. Schol. Veron. ad Very. Aen. X, 557 (cf. ad v. 131).· Lon.
13110 pro 1110 111 Plautus in Rudente . . . . 01 infra ‘istic . . . . est’

566. 0111,ΕοοΑ11Α11Εο111Α1111113Ρο331113Ε11>11013ΕΑΜο11133ΙΜ A, ubi
utram 1113 OD, possum si BGDFZ, probe at potussiem Β. probeat

potuissim 0. probeat potuis siem D (e ΒΞ). probe adpotuissem FZ.
probe adpotus siem Pylades (²⁵²) 567. Nempe pullae ss: atque Nempe
pulle Β. Nempe puellae CDFZ. NEPUELLAE A Nempe B 03 :i uise
Bothius conl. Bacch. v. 901. 031 (ὅ BD) nise BC D. 03 11130 FZ. ESTUTESSB
A non prorsus certis litteris admonetis, ubi UEIS ‘ut vid.⁷ Ar (⁵¹⁶)

568. Sic A (sed 1111), ubi esse intus esse B, me BGD. me(a)e FZ (mi
Angelius) 569. Sic libri cum A (SISINT Ar) 570. Sic libri cum A,
sed BARATRFA eum ODF Z post mauelim spat. O D (antea ueneris priore
e e corr. D) 571. Sic A, ubo· obsecro ceteri, 1001 ubi condormiscam
C'DFZ (non B) 572. Sic libri cum A, ‘nisi quod condormisee D,

publicum 031 omnes (etiam schol. Veron.) 573. ATUIDESMEUTORNA-
103311101131Ὶ11111Ν113111111113 A, ubi uides, e ex 0, B, ornatus 111 sim
BGDFZ, humidis F (²⁴) 574. —-——- ——DAMIKI A quadrante spatio

intectum ΒΟ. 1111001ιῖ J) 11031111101111 aliquid aridi Z. A121Q1J1mucs'r1-
MENTIARIDI A. uesti aliquid aridi 1301). uestit] aliquid aristi F (⁹⁶)

4*

