52 PLAVTI Π 3, 39-46

MENAEOHMVS

Quos, malum, parasito? certo haec 11111Ιὶ61· 11011 sanast satis. 390

EROTIVM
Ρ611161110.

MENAEcfflnvs

Quis 131631 Peniculus? qui extergentur baxeae?

ERO'HVM

Sciliceh qui (111(111111 16611111 1161111, quom pallein] mihi
munisti, (11111111 ab uxore tua surrupuisti.

MENAEOHMVS

Quid est?
Tibi pallam dedi, quam uxori meae surrupui? sanan es‘?

Certe haee mulier 611111611110 ritu restans s6mniat. 395

EROTIVM

Qus 1111161 ludibrio habere me (11(1116 ire 1111111113 1111111
Facta quae sun'c‘?

MENAECHMVS

Die quid 631 1(1 (111611 negem, (111οἅ fecerim?

391. Vim dubium est, quin huc spectaverit Verrius Flaccus, esc quo
haee servavit Festus p. 230, 24 M: peniculi quis calciamenta tergen-

tur, (111οᾱ 6 codis extremis faciebant antiqui (1111 tergent ea. (116111111
631 forsitan a pendendo. C'outra uon recte huc tramit Deuerlfflyius
Placidmn p. 13, 7 (baxeas, quae forma etiam iu aliis 9103313 redit).
395. Festus 1). 273, 6 M. : Rit[us est mos 1161 consuetudo. rite au-
16111 be]ne a[c recte significat ..... Plautus in Menaechmis ‘certe

haee 111111161· ean]herin[0 1-1111 astans somniat’J: quae huc peu-tmere Vr-
siuus vidit

390. ΜΕ SoS Db Cui libri malum BbF. malo BaGDZ
66116 Ζ hec D non sanast B. non sana 6Γ1 FZ. nosanast 0. 11
anast Da. siu (vel io) sanast, Db 391. iste est BC'DZ. hic esb F

penicilus Z extergenf, eoe extenuenti ut vicl. Da baxeae Seu-
!arius. bexeae BG, sed ’Ῐ 11111166 suprascr. B a. bexee D. bexe Z (³⁸)

392. quom ΕΖ. (111111 (11161. 611111 Β])6 palai Da: corr. Db
393⁸Q· ab uxore . . . . dedi quam om. FZ (uon D) 11166 furrupnis
annues CDa (corr. Dc). 1116 subripuisse aiebas FZ 395. ΜΕΝ.
praem. ΓΖ Certo F cantherino 11111 Bch (canterino Pylades
e 601111. aut.: cf. testim). cantherin ori 111 RaCDa (orituastanl' 0).
eanthvrum oritu F. cantharidum 11111 Ζ restans g. astans libri β’)

396. Qu‘i' B, sed ⁰ erasum inficias GDF 397. que 1⁴} D
quid fecerim Z (³¹²)

