IV 7, 29—37 PSEVDOLVS 157

S1M0

Mallim quod tibi di dabunt: sie scel6stt1‘s. 1130
BALLIO

Venus mi 111100 bona dabat, quom hosce 11110 adigit

LucrifligaS‚ damni cupid6s, qui se 11321ι

Suamque 0011110111 100110 01110111, 1132b

Edam, 1111111111, scortantur: illi 311111 alio ingenio {itque 111,
Qui 11011110 11101 bene &sse patere 01 illis quibus est snuides.

HARPAX
M& 1111110 commor6r, quom hie asto, quon] has foris 11011 ferio,
111 sciam, 1135&
Sitne Balli6 domi. 1135b

Helis, ubi estis u6s‘?

improbi usui sunt Camerarius. instrenui mi usui sunt Craiuius l. s. s.
mihi probrosi usui sunt Speuyelius I. s. s. cf. Muellerus Aclcl. acl pr.
p. 142. traditu servaverunt Studemurzclus l. s. s., Seysj'ertus l. s. s., olii
1130. MALUMQUQDTIBIDIDssssUXRISQELESTUS A Iw R liic versus
superiori continuatur didabunt B. dabun‘c OD FZ sic scelest11⁷s
Ritselzelius. nisio scelestus B. nisi scelestus (prima s eoe 0 D) 01).
111 scelestus FZ. qui sic scelestus Camerarius: cf. (Jlseuus l. s. s. 2). 26
Sequitur iu libris v. 1135.· quem conferas V. 1131-113ff· im
discripsi duce Speuyelio l. s. s. 2›.110'.- quos (luobus versibus complectun-
tur et A et B, quorum alter in A α DAMNIOUPIDOS, ΜΒ α Lucri fugas
incipit: cf. ,S'eyfferius de bacch. Ρ. 27, Beryloius Opuse. vol. I p. 112.
eosdem sic constituitRitsehelius: Venus mihi haec b6na dabat, quom adigit
11110 l1'101·ifugas,ssD{'imni cupidos, qui se suamque 0011110111 bene 0111111111,
edunt 1131. UENUS A mihi libri cum A 11ςο D. hec BF BONA
vel DONA A dat at B. dat. at O D. dat ad F. DAT A eum Z quom
B. QUUM A. cum GDFZ hosce huc] hos 11110 libri eum A adigit
B eum A. adicit 01). addicit F. adficis Z 1132a. Lucri sugas B.
LUCRIFUGOS A dampni G. (lamp ni D ›S'epieuarium huuc proponit
dubitanter iu adri. Ritschelius: Vinus mihi haee bona (1111, laetifica,
quom 1105 11110 adigit lacrifugas 1132¹>. etatem BDF QURAN'P A
1133, 1100111010 et sUNTALIOENGEM(›Am-TU in A apparuerunt Scor
111111111- D Potitant, scortautxur: alio sfint illi ingenio {itque 111 Rit-
schelius: ef. Muellerus Pros. p. 103 et Rus—elalius Nov. ecce. 2). (16
1134. <mmmm-el c) et ΡΑΤ1111111111111118011111110113111111111110 in A appa-
ruerunt 1135. Verba post v. 1130 tradita hue collocavit Ripa-clulius
ita scripta: Me 1111110 commoror, quom foris has non ferio, ΙΙ Vt sciam
sitne nunc Ballio domi. cf. Seyffertus cle bacch. p. 27, Spenqelz'us l. s. s.
HA.] praem. FZ.· omROD 1111110 commoror, quom 11ἰο asto scripsi.
1111110 commoror libri cum A, uisi quod Nvmv A 011111 JJCDFZ. Quum
A FOR1(veZ κβ Α. fores reliqui nonfcrio ut R. No lanium apparuit
in A Verba 01111κι11111.1,1(11,)()1111 in proprio versu habet A, uon R
sit ea: 5011 rasura 1) neballio mite corr. 1) V. 1136 sq. iia coufor-

