10 PLAVTI 1 1, 15„22

Supffimum habuisti c6mitem consiliis tuis.

CALmons
Idem {mimus 1111110 est.

PSEVDOLVS
Face me certum, quid tibist: ⁶
1111111110 aut re te aut 6pem auf, eonsilio' bono.
CALIDORVS
Cape has tabellas: 'mite hinc narrat6 tibi, 20
Quae 1110 miseria et mira contabe'facit.

PSEVDOLVS
Mos tibi geretur. 3011 quid 1100, quaes6‘?

CALIDORVS
Quid 031] Ῥ

Psssvnoms
Vt opinor, quaerunt litterae hae sibi liberos:
Alia ailiam scandih.
CALIDORVS
Llidis me lud6 tuo„

 

osb umectas 17. 1113111. 305 ecl. M..- Supp[remum modo signi—
ficat] summum ub [011111 dicit ..... ] ‘suppreme bel ..... potens&
Plautus: s‘me antidhac suppre]mum habuisti 30[1111ήο111 0011-
siliis] tuis': 1110 se Leidolphns de Festa· et Pauli locis Pl. 11. 334 duce
Loreuzio socium 1110110311έὺ

‘Tidslcrsetft f. Pleu? vol. VII 11. 33.- εἴ. Berylci‘cts ‘Beitox’ 11. 40 17. SU-
PREMUM A. suppremum Festus: cf. Ricscheltus 0111130. vol. II 11. 527.

·1· sumu
supremfi (11- sfimfi add. m. 2) D De comitem dubitat λοι-01131113 in

appendice: cf. testim. 18. ΟΑΙ1.Ἰ P B EST A PSE. om. Β sinc

31111610 1010111111 A. Fae me reliqui, Bitscheh‘us ‹111¹d C' 'runs'rffr
extrema incerta) A. tibist D. 11111 st Bc). tibi sit FZ 19. IUBABQ A.

iffsso Ο aut 1-0 te Ritsclcelius (cf. Nov. exc. 11. 71). aut re libri. te auh
1-0 C'mnerarius, Hermaumts Epit. d, metr. 11. 34. aut red Loewz'us Amal.
11. 152. cm ted 31110 auh? Aut re iuuabo transposuit Bothius. frustra
fuere ›s'ehnez'derus yramm. lat. Ι p. 146, Lim-qius (Ze hiatu 11. 43, aliz·
AUTGONSILIO A N* in mam. D 20. narrabo F

21. Qu? BD me sup. scr. B 22. 'Hm A qui hoc D: idem
ex q, hoo C queso B EST A 23. querunt BD. quaes· 0

121TTERAE A. lit 1010 Β. littere D 119 D. 110 O. haee 1901111113.-
cf. Sclmnidtius cle pron. demonstr. form. 11. 45 , Studemumlus Nov. (111-
1101. vol. CXIII (a. 1576) 1ο. 61, Luchsz'us cle ye‘n. 10, 53 24. Alia
aliam cum A eaehz'besnt BD FZ: cf. Kiesslinyius Mus. Rlzeoz. vol. XXIII
(a. 1363) p. 111311. aliz} alifi Ο. Aliam alia Ritsehezius 1001311111
Α, Loewius Aozccl. 11. 152. Ludin me Bitschelius ’1110 A. meo Scaliyer

