  

ὑίῖῘ--ἷιὲὒ
2), (1¹3), Ρςιζψ «ἯΜ >115
Γ, 574) (>ι·ι’11]ν«ι ’11ι”ι’ἶ” ,ιΛῚ
571 515? Jl« {NJ
‘J'racfamm ἠως ((ιμπ 1 „s Ι ¹
flacit: mtil'. p. sllfl4' ml. «ι 1⁷
()2me.<·f.]1. 15. «ἱ asam? f*
5213. stes lux-'ammaum‘ Ἦ κ
573. nzwstswm. l] s, ῖ 1
vmbros r. :371ss ζμ, ,, , ,
modi [mumulus J'fffss ἢ
-ῘῙῘἺ, Al‘ (luam Sttssvm‘m
(tando, lulccltsrtm* ι s
dns· de cam& J». η’, l„
(fnlcitlnnl, «sami [mm ,
‘A'ashtsf js. Μ] , ι
Jt, ‚⁸10 “s >lausjal<mx l
(lpusc. J ss, Jrssmwsw 1 s
sulm, 8321», ‹l'rm'ulw ,τῇ
p. {202 (Ἃ -“’[ι«)ω»[ίυ«
(Vm-nm ι’, ,371 Νη,
unolvstwmqvnx summ, .‚
p» 7²1]⁴ — 1⁷, ,πμ ,πμ .
Qui 1101· ]¹‘'**s Jfrllsll'sws ζ
[ΝΜ J’sslmlaem 210 (Hs, ,χ
⁴211: ιινιμμι ,

Ν) 5 ¹ =

llub-lnt rem. {mum
Γ, ἴμκίμῐῙῃκ-,ὶ κ 11«,-
lMltl'xm ‹hm-*4 ι
Rapa ι κ, 1111· M
«rc similz‘m· Lea ΙΙ] mr. X1‘sj,
UJJNSC. ] [ἱ. Ill} wlff. [γ. Ἣ
p. 170 Datum ‹lmus-(m, >s
dc Patrono>- >mmm-'1x hm]
Neth ltssgess nequv ιιιῑιμμῑω ιι
citos hahffintz <1 , ‚mmm ‚
(ΙιιΙὲηΐὶ. ἱ ’

584. partam (mmmmmd-
tm<- ‘Meto-,⁷ 2). 420! mvn< ι’
ηἰηιμωίηιῃ rem le(17·z'(1]11,fs‹=. μ’»
vsu: Nffl'ol, quod Isitsclnlfas ’

585 11115Υ Ubi Jalmltstwffs ¹«
(s'l'. Imavvardz‘us ml l. ΧΗ ἸῘ 1

536, male (μῖξιν ('a›1‹11·‹1sw-
p. ITIsq. (Quod mmm I'm'm'r
smtz'ns· tetram. lnwffsswalrtl. *J* l

     
   
      
 
   
  
    
   
 
 
   
   
   
 
 
  
   
 
  
  
 
   
 
  
  
   
   

(Ἰ. ml υ. 653.

Ι.’ (sswmr. JJIp.
. [lv s »tamtus E ⁷
1v=›.3,=1¹t‘ttt(ms Brix·ffs
.ss<1'¹,y'l‘. (551. 5⁷2-
ν’ 1 ,κ (alal. Γ. 572. ·,
μ’ ι;,·.ἰ,κιιηιί tetra-

* *lssssssws [(11ιοὶ3-

x ‘'slsoff J». 79.

,κ mnf-js impro-

,’ >studentum-

¹sslf: (malr istm
Jlsttllt‘rlffl
‘smsst Ihm?

,ms Jr'sssrlssw
mssa* st· ,τί

κ “,’1Ι«ἰι·,“

,x „m τι(
ιῑὶνῑΓΙῚῚἸ

'x Χ xl! ³

¹ κ’ (ιΜΙΙῙ

'mm msw

